Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000435.3(NOTCH3):c.6926C>G (p.Pro2309Arg)	NOTCH3	P2309R	not provided	Likely benign(Last reviewed: Apr 1, 2020)	criteria provided, single submitter	VCV000994847	19	15271513	19	15160702	994847	983088	rs548018044	NC_000019.10:15160701:G:C
NM_000435.3(NOTCH3):c.6809C>T (p.Thr2270Met)	NOTCH3	T2270M	not specified|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign/Likely benign(Last reviewed: Oct 25, 2018)	criteria provided, multiple submitters, no conflicts	VCV000447870	19	15271630	19	15160819	447870	442092	rs148716935	NC_000019.10:15160818:G:A
NM_000435.3(NOTCH3):c.6668C>T (p.Ala2223Val)	NOTCH3	A2223V	Lateral meningocele syndrome|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not specified	Benign(Last reviewed: Nov 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000256152	19	15271771	19	15160960	256152	256792	rs1044009	NC_000019.10:15160959:G:A
NM_000435.3(NOTCH3):c.6626C>T (p.Pro2209Leu)	NOTCH3	P2209L	not provided	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000702051	19	15271813	19	15161002	702051	688969	rs541716070	NC_000019.10:15161001:G:A
NM_000435.3(NOTCH3):c.6569C>T (p.Ala2190Val)	NOTCH3	A2190V	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000803537	19	15271870	19	15161059	803537	791908	rs528151296	NC_000019.10:15161058:G:A
NM_000435.3(NOTCH3):c.6238C>T (p.Arg2080Trp)	NOTCH3	R2080W	not provided	Likely benign(Last reviewed: Nov 5, 2021)	criteria provided, single submitter	VCV001565767	19	15272201	19	15161390	1565767	1590356		NC_000019.10:15161389:G:A
NM_000435.3(NOTCH3):c.6221C>T (p.Pro2074Leu)	NOTCH3	P2074L	not specified|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign(Last reviewed: May 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000256150	19	15272218	19	15161407	256150	256794	rs114447350	NC_000019.10:15161406:G:A
NM_000435.3(NOTCH3):c.6097C>G (p.Pro2033Ala)	NOTCH3	P2033A	not provided	Likely benign(Last reviewed: Dec 7, 2019)	criteria provided, single submitter	VCV001154590	19	15272342	19	15161531	1154590	1148593		NC_000019.10:15161530:G:C
NM_000435.3(NOTCH3):c.6031G>A (p.Val2011Ile)	NOTCH3	V2011I	not specified|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not provided	Benign/Likely benign(Last reviewed: Jun 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000256147	19	15272408	19	15161597	256147	256796	rs142007575	NC_000019.10:15161596:C:T
NM_000435.3(NOTCH3):c.6025C>T (p.Arg2009Trp)	NOTCH3	R2009W	not provided	Likely benign(Last reviewed: Nov 22, 2019)	criteria provided, single submitter	VCV000994838	19	15272414	19	15161603	994838	983096	rs151322770	NC_000019.10:15161602:G:A
NM_000435.3(NOTCH3):c.5992C>T (p.Arg1998Cys)	NOTCH3	R1998C	not specified|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign/Likely benign(Last reviewed: Dec 28, 2020)	criteria provided, multiple submitters, no conflicts	VCV000706121	19	15272447	19	15161636	706121	694339	rs201105335	NC_000019.10:15161635:G:A
NM_000435.3(NOTCH3):c.5900T>C (p.Met1967Thr)	NOTCH3	M1967T	not provided	Likely benign(Last reviewed: Sep 25, 2021)	criteria provided, multiple submitters, no conflicts	VCV000804644	19	15273289	19	15162478	804644	793747	rs377589088	NC_000019.10:15162477:A:G
NM_000435.3(NOTCH3):c.5879A>G (p.Lys1960Arg)	NOTCH3	K1960R	not provided	Likely benign(Last reviewed: Oct 26, 2020)	criteria provided, single submitter	VCV001077213	19	15273310	19	15162499	1077213	1084505		NC_000019.10:15162498:T:C
NM_000435.3(NOTCH3):c.5854G>A (p.Val1952Met)	NOTCH3	V1952M	not specified|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign(Last reviewed: Feb 18, 2020)	criteria provided, multiple submitters, no conflicts	VCV000256146	19	15273335	19	15162524	256146	256797	rs115582213	NC_000019.10:15162523:C:T
NM_000435.3(NOTCH3):c.5840C>T (p.Ala1947Val)	NOTCH3	A1947V	not provided	Likely benign(Last reviewed: Dec 7, 2019)	criteria provided, single submitter	VCV001110495	19	15273349	19	15162538	1110495	1106255		NC_000019.10:15162537:G:A
NM_000435.3(NOTCH3):c.5779G>A (p.Ala1927Thr)	NOTCH3	A1927T	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000328377	19	15276215	19	15165404	328377	348243	rs748889237	NC_000019.10:15165403:C:T
NM_000435.3(NOTCH3):c.5678G>A (p.Arg1893Gln)	NOTCH3	R1893Q	not specified|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign/Likely benign(Last reviewed: Dec 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000328378	19	15276316	19	15165505	328378	348244	rs372834264	NC_000019.10:15165504:C:T
NM_000435.3(NOTCH3):c.5570G>A (p.Arg1857Gln)	NOTCH3	R1857Q	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000328380	19	15276695	19	15165884	328380	342893	rs200883235	NC_000019.10:15165883:C:T
NM_000435.3(NOTCH3):c.5510G>A (p.Arg1837His)	NOTCH3	R1837H	not provided	Benign(Last reviewed: Nov 22, 2021)	criteria provided, single submitter	VCV001601818	19	15276755	19	15165944	1601818	1523762		NC_000019.10:15165943:C:T
NM_000435.3(NOTCH3):c.5284G>A (p.Val1762Met)	NOTCH3	V1762M	not provided|not specified	Benign/Likely benign(Last reviewed: Sep 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000994562	19	15278138	19	15167327	994562	983101	rs756495084	NC_000019.10:15167326:C:T
NM_000435.3(NOTCH3):c.5129G>A (p.Gly1710Asp)	NOTCH3	G1710D	not specified|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign/Likely benign(Last reviewed: Dec 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000804640	19	15280967	19	15170156	804640	793750	rs143411026	NC_000019.10:15170155:C:T
NM_000435.3(NOTCH3):c.4793A>T (p.Asp1598Val)	NOTCH3	D1598V	not provided	Likely benign(Last reviewed: Oct 25, 2018)	criteria provided, single submitter	VCV000800224	19	15281580	19	15170769	800224	786096	rs201167365	NC_000019.10:15170768:T:A
NM_000435.3(NOTCH3):c.4679G>C (p.Arg1560Pro)	NOTCH3	R1560P	not specified|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not provided	Benign/Likely benign(Last reviewed: May 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000256139	19	15284936	19	15174125	256139	256804	rs78501403	NC_000019.10:15174124:C:G
NM_000435.3(NOTCH3):c.4556T>C (p.Leu1519Pro)	NOTCH3	L1519P	Myofibromatosis, infantile, 2|Myofibromatosis, infantile, 1	Pathogenic(Last reviewed: Jun 6, 2013)	no assertion criteria provided	VCV000055850	19	15285059	19	15174248	55850	70504	rs367543285	NC_000019.10:15174247:A:G
NM_000435.3(NOTCH3):c.4552C>A (p.Leu1518Met)	NOTCH3	L1518M	not specified|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not provided	Benign/Likely benign(Last reviewed: May 25, 2021)	criteria provided, multiple submitters, no conflicts	VCV000256137	19	15285063	19	15174252	256137	256806	rs141320511	NC_000019.10:15174251:G:T
NM_000435.3(NOTCH3):c.4333G>T (p.Ala1445Ser)	NOTCH3	A1445S	not provided	Likely benign(Last reviewed: Aug 2, 2021)	criteria provided, single submitter	VCV001362542	19	15288406	19	15177595	1362542	1373290		NC_000019.10:15177594:C:A
NM_000435.3(NOTCH3):c.4046C>T (p.Ser1349Phe)	NOTCH3	S1349F	not provided	Likely benign(Last reviewed: May 29, 2019)	criteria provided, single submitter	VCV000447845	19	15288693	19	15177882	447845	442101	rs937871148	NC_000019.10:15177881:G:A
NM_000435.3(NOTCH3):c.4025C>A (p.Ala1342Asp)	NOTCH3	A1342D	not provided	Benign/Likely benign(Last reviewed: May 11, 2020)	criteria provided, multiple submitters, no conflicts	VCV000702563	19	15288714	19	15177903	702563	694342	rs888391580	NC_000019.10:15177902:G:T
NM_000435.3(NOTCH3):c.3925C>T (p.Arg1309Cys)	NOTCH3	R1309C	not provided	Pathogenic(Last reviewed: Jan 19, 2021)	criteria provided, single submitter	VCV001256516	19	15288814	19	15178003	1256516	1246445		NC_000019.10:15178002:G:A
NM_000435.3(NOTCH3):c.3692G>A (p.Arg1231His)	NOTCH3	R1231H	not provided	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000773982	19	15289862	19	15179051	773982	704804	rs778176344	NC_000019.10:15179050:C:T
NM_000435.3(NOTCH3):c.3629G>A (p.Arg1210His)	NOTCH3	R1210H	not provided	Benign(Last reviewed: Dec 3, 2021)	criteria provided, single submitter	VCV001543292	19	15289925	19	15179114	1543292	1632749		NC_000019.10:15179113:C:T
NM_000435.3(NOTCH3):c.3575C>T (p.Thr1192Ile)	NOTCH3	T1192I	not specified	Benign(Last reviewed: Apr 17, 2017)	criteria provided, single submitter	VCV000447840	19	15289979	19	15179168	447840	442106	rs150811543	NC_000019.10:15179167:G:A
NM_000435.3(NOTCH3):c.3547G>A (p.Val1183Met)	NOTCH3	V1183M	not specified|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not provided	Benign(Last reviewed: Jun 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000256133	19	15290007	19	15179196	256133	256810	rs10408676	NC_000019.10:15179195:C:T
NM_000435.3(NOTCH3):c.3523C>T (p.Arg1175Trp)	NOTCH3	R1175W	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign/Likely benign(Last reviewed: May 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000328395	19	15290031	19	15179220	328395	349460	rs200504060	NC_000019.10:15179219:G:A
NM_000435.3(NOTCH3):c.3428G>A (p.Arg1143His)	NOTCH3	R1143H	not specified|not provided	Likely benign(Last reviewed: Dec 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000995319	19	15290207	19	15179396	995319	983112	rs144559574	NC_000019.10:15179395:C:T
NM_000435.3(NOTCH3):c.3409T>C (p.Cys1137Arg)	NOTCH3	C1137R	not provided	Pathogenic(Last reviewed: Apr 19, 2021)	criteria provided, single submitter	VCV001256513	19	15290226	19	15179415	1256513	1246442		NC_000019.10:15179414:A:G
NM_000435.3(NOTCH3):c.3399C>A (p.His1133Gln)	NOTCH3	H1133Q	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not specified	Benign(Last reviewed: Mar 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000256132	19	15290236	19	15179425	256132	256811	rs112197217	NC_000019.10:15179424:G:T
NM_000435.3(NOTCH3):c.3356G>A (p.Cys1119Tyr)	NOTCH3	C1119Y	not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 7, 2019)	criteria provided, multiple submitters, no conflicts	VCV000447834	19	15290279	19	15179468	447834	442108	rs1266914122	NC_000019.10:15179467:C:T
NM_000435.3(NOTCH3):c.3314G>C (p.Gly1105Ala)	NOTCH3	G1105A	not provided	Benign/Likely benign(Last reviewed: Dec 17, 2020)	criteria provided, multiple submitters, no conflicts	VCV000702577	19	15290896	19	15180085	702577	694344	rs143764521	NC_000019.10:15180084:C:G
NM_000435.3(NOTCH3):c.3299G>A (p.Arg1100His)	NOTCH3	R1100H	not provided	Benign/Likely benign(Last reviewed: Jun 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV001157140	19	15290911	19	15180100	1157140	1148595		NC_000019.10:15180099:C:T
NM_000435.3(NOTCH3):c.3296G>A (p.Cys1099Tyr)	NOTCH3	C1099Y	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|Lateral meningocele syndrome|Myofibromatosis, infantile, 2|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 25, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447832	19	15290914	19	15180103	447832	442109	rs1555727841	NC_000019.10:15180102:C:T
NM_000435.3(NOTCH3):c.3289G>A (p.Gly1097Arg)	NOTCH3	G1097R	not provided	Likely benign(Last reviewed: Oct 8, 2021)	criteria provided, single submitter	VCV001588995	19	15290921	19	15180110	1588995	1553903		NC_000019.10:15180109:C:T
NM_000435.3(NOTCH3):c.3241T>C (p.Cys1081Arg)	NOTCH3	C1081R	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Mar 29, 2017)	criteria provided, single submitter	VCV000975941	19	15290969	19	15180158	975941	964513	rs2046827455	NC_000019.10:15180157:A:G
NM_000435.3(NOTCH3):c.3226C>T (p.Arg1076Cys)	NOTCH3	R1076C	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Oct 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447830	19	15290984	19	15180173	447830	442110	rs1438626607	NC_000019.10:15180172:G:A
NM_000435.3(NOTCH3):c.3182G>A (p.Cys1061Tyr)	NOTCH3	C1061Y	not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000419978	19	15291028	19	15180217	419978	410545	rs1064794216	NC_000019.10:15180216:C:T
NM_000435.3(NOTCH3):c.3170C>T (p.Ala1057Val)	NOTCH3	A1057V	not provided	Benign/Likely benign(Last reviewed: Oct 21, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447829	19	15291040	19	15180229	447829	442111	rs368146879	NC_000019.10:15180228:G:A
NM_000435.3(NOTCH3):c.3091C>T (p.Arg1031Cys)	NOTCH3	R1031C	not provided	Pathogenic(Last reviewed: Dec 14, 2020)	criteria provided, single submitter	VCV000447827	19	15291543	19	15180732	447827	442112	rs1285584068	NC_000019.10:15180731:G:A
NM_000435.3(NOTCH3):c.3065G>T (p.Cys1022Phe)	NOTCH3	C1022F	not provided	Pathogenic(Last reviewed: Dec 27, 2016)	criteria provided, single submitter	VCV000447826	19	15291569	19	15180758	447826	442113	rs1555727930	NC_000019.10:15180757:C:A
NM_000435.3(NOTCH3):c.3062A>G (p.Tyr1021Cys)	NOTCH3	Y1021C	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|Lateral meningocele syndrome|Myofibromatosis, infantile, 2	Pathogenic/Likely pathogenic(Last reviewed: Dec 6, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447825	19	15291572	19	15180761	447825	442114	rs1167405466	NC_000019.10:15180760:T:C
NM_000435.3(NOTCH3):c.3058G>C (p.Ala1020Pro)	NOTCH3	A1020P	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not specified|not provided	Benign(Last reviewed: May 4, 2021)	criteria provided, multiple submitters, no conflicts	VCV000009227	19	15291576	19	15180765	9227	24266	rs35769976	NC_000019.10:15180764:C:G
NM_000435.3(NOTCH3):c.3043T>C (p.Cys1015Arg)	NOTCH3	C1015R	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Jan 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000803539	19	15291591	19	15180780	803539	791910	rs1599382214	NC_000019.10:15180779:A:G
NM_000435.3(NOTCH3):c.3040C>T (p.Arg1014Cys)	NOTCH3	R1014C	not provided	Pathogenic(Last reviewed: Feb 10, 2017)	criteria provided, single submitter	VCV000447824	19	15291594	19	15180783	447824	442115	rs376682593	NC_000019.10:15180782:G:A
NM_000435.3(NOTCH3):c.3026G>A (p.Cys1009Tyr)	NOTCH3	C1009Y	not provided	Pathogenic(Last reviewed: Jul 23, 2018)	criteria provided, single submitter	VCV000585603	19	15291608	19	15180797	585603	577739	rs1217205469	NC_000019.10:15180796:C:T
NM_000435.3(NOTCH3):c.3016C>T (p.Arg1006Cys)	NOTCH3	R1006C	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Nov 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447823	19	15291618	19	15180807	447823	442116	rs1555727942	NC_000019.10:15180806:G:A
NM_000435.3(NOTCH3):c.3011G>A (p.Cys1004Tyr)	NOTCH3	C1004Y	not provided	Pathogenic(Last reviewed: Oct 7, 2020)	criteria provided, single submitter	VCV000447822	19	15291623	19	15180812	447822	442117	rs1555727944	NC_000019.10:15180811:C:T
NM_000435.3(NOTCH3):c.2989T>G (p.Cys997Gly)	NOTCH3	C997G	not provided	Pathogenic(Last reviewed: Dec 1, 2020)	criteria provided, single submitter	VCV000447820	19	15291777	19	15180966	447820	442118	rs1555727960	NC_000019.10:15180965:A:C
NM_000435.3(NOTCH3):c.2953C>T (p.Arg985Cys)	NOTCH3	R985C	not provided	Pathogenic(Last reviewed: Nov 13, 2020)	criteria provided, single submitter	VCV000447819	19	15291813	19	15181002	447819	442119	rs1188569102	NC_000019.10:15181001:G:A
NM_000435.3(NOTCH3):c.2951T>G (p.Phe984Cys)	NOTCH3	F984C	not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000447818	19	15291815	19	15181004	447818	442120	rs995523352	NC_000019.10:15181003:A:C
NM_000435.3(NOTCH3):c.2804A>G (p.Asn935Ser)	NOTCH3	N935S	not provided	Likely benign(Last reviewed: Mar 29, 2018)	criteria provided, single submitter	VCV000772197	19	15291962	19	15181151	772197	704806	rs201147300	NC_000019.10:15181150:T:C
NM_000435.3(NOTCH3):c.2773C>G (p.Leu925Val)	NOTCH3	L925V	not provided	Likely benign(Last reviewed: Oct 22, 2019)	criteria provided, single submitter	VCV000995048	19	15292406	19	15181595	995048	983116	rs184033385	NC_000019.10:15181594:G:C
NM_000435.3(NOTCH3):c.2507C>T (p.Thr836Ile)	NOTCH3	T836I	not provided	Benign/Likely benign(Last reviewed: May 11, 2020)	criteria provided, multiple submitters, no conflicts	VCV000697842	19	15295165	19	15184354	697842	688970	rs34338511	NC_000019.10:15184353:G:A
NM_000435.3(NOTCH3):c.2321C>G (p.Pro774Arg)	NOTCH3	P774R	not provided	Likely benign	no assertion criteria provided	VCV001205902	19	15295806	19	15184995	1205902	1196215		NC_000019.10:15184994:G:C
NM_000435.3(NOTCH3):c.2300G>A (p.Arg767His)	NOTCH3	R767H	not specified|not provided	Benign/Likely benign(Last reviewed: Nov 16, 2020)	criteria provided, multiple submitters, no conflicts	VCV000256127	19	15295827	19	15185016	256127	256815	rs75291244	NC_000019.10:15185015:C:T
NM_000435.3(NOTCH3):c.2282C>T (p.Pro761Leu)	NOTCH3	P761L	not specified	Likely benign(Last reviewed: May 19, 2021)	criteria provided, single submitter	VCV001256500	19	15296082	19	15185271	1256500	1246429		NC_000019.10:15185270:G:A
NM_000435.3(NOTCH3):c.2039G>A (p.Arg680His)	NOTCH3	R680H	not specified|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not provided	Benign(Last reviewed: Oct 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000256125	19	15296403	19	15185592	256125	256817	rs10406745	NC_000019.10:15185591:C:T
NM_000435.3(NOTCH3):c.2000G>A (p.Gly667Asp)	NOTCH3	G667D	not provided	Likely benign(Last reviewed: Feb 5, 2021)	criteria provided, single submitter	VCV001049764	19	15296442	19	15185631	1049764	1038695		NC_000019.10:15185630:C:T
NM_000435.3(NOTCH3):c.1999G>T (p.Gly667Cys)	NOTCH3	G667C	not provided	Pathogenic(Last reviewed: Jul 22, 2020)	criteria provided, single submitter	VCV000447805	19	15296443	19	15185632	447805	442129	rs376046941	NC_000019.10:15185631:C:A
NM_000435.3(NOTCH3):c.1966G>A (p.Val656Met)	NOTCH3	V656M	not specified	Likely benign(Last reviewed: May 17, 2017)	criteria provided, single submitter	VCV000447804	19	15296476	19	15185665	447804	442130	rs560752299	NC_000019.10:15185664:C:T
NM_000435.3(NOTCH3):c.1849T>C (p.Cys617Arg)	NOTCH3	C617R	not provided	Pathogenic(Last reviewed: Feb 3, 2021)	criteria provided, single submitter	VCV001256495	19	15297791	19	15186980	1256495	1246424		NC_000019.10:15186979:A:G
NM_000435.3(NOTCH3):c.1819C>T (p.Arg607Cys)	NOTCH3	R607C	Myofibromatosis, infantile, 2|Lateral meningocele syndrome|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Nov 23, 2021)	criteria provided, multiple submitters, no conflicts	VCV000374637	19	15297937	19	15187126	374637	361523	rs777751303	NC_000019.10:15187125:G:A
NM_000435.3(NOTCH3):c.1816T>C (p.Cys606Arg)	NOTCH3	C606R	not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000585598	19	15297940	19	15187129	585598	577741	rs1568359346	NC_000019.10:15187128:A:G
NM_000435.3(NOTCH3):c.1774C>T (p.Arg592Cys)	NOTCH3	R592C	not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000808495	19	15297982	19	15187171	808495	797765	rs764148985	NC_000019.10:15187170:G:A
NM_000435.3(NOTCH3):c.1760G>A (p.Arg587His)	NOTCH3	R587H	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000328408	19	15297996	19	15187185	328408	348266	rs142787620	NC_000019.10:15187184:C:T
NM_000435.3(NOTCH3):c.1759C>T (p.Arg587Cys)	NOTCH3	R587C	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Feb 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV001339489	19	15297997	19	15187186	1339489	1330635		NC_000019.10:15187185:G:A
NM_000435.3(NOTCH3):c.1736G>A (p.Cys579Tyr)	NOTCH3	C579Y	not provided	Pathogenic(Last reviewed: May 20, 2021)	criteria provided, single submitter	VCV001256492	19	15298020	19	15187209	1256492	1246421		NC_000019.10:15187208:C:T
NM_000435.3(NOTCH3):c.1732C>T (p.Arg578Cys)	NOTCH3	R578C	Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000808496	19	15298024	19	15187213	808496	797766	rs769773673	NC_000019.10:15187212:G:A
NM_000435.3(NOTCH3):c.1690G>A (p.Ala564Thr)	NOTCH3	A564T	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign/Likely benign(Last reviewed: May 7, 2018)	criteria provided, multiple submitters, no conflicts	VCV000328409	19	15298066	19	15187255	328409	348268	rs374767079	NC_000019.10:15187254:C:T
NM_000435.3(NOTCH3):c.1678G>A (p.Val560Met)	NOTCH3	V560M	not specified	Likely benign(Last reviewed: May 26, 2016)	criteria provided, single submitter	VCV000447795	19	15298078	19	15187267	447795	442137	rs200160665	NC_000019.10:15187266:C:T
NM_000435.3(NOTCH3):c.1672C>T (p.Arg558Cys)	NOTCH3	R558C	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|Lateral meningocele syndrome|Myofibromatosis, infantile, 2|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Dec 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447794	19	15298084	19	15187273	447794	442138	rs75068032	NC_000019.10:15187272:G:A
NM_000435.3(NOTCH3):c.1669G>T (p.Gly557Cys)	NOTCH3	G557C	not provided	Pathogenic(Last reviewed: Feb 20, 2020)	criteria provided, single submitter	VCV000994828	19	15298087	19	15187276	994828	983126	rs1317994194	NC_000019.10:15187275:C:A
NM_000435.3(NOTCH3):c.1646G>A (p.Cys549Tyr)	NOTCH3	C549Y	not provided	Pathogenic(Last reviewed: Dec 29, 2016)	criteria provided, single submitter	VCV000447792	19	15298110	19	15187299	447792	442139	rs1555728814	NC_000019.10:15187298:C:T
NM_000435.3(NOTCH3):c.1630C>T (p.Arg544Cys)	NOTCH3	R544C	Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|Myofibromatosis, infantile, 2|Lateral meningocele syndrome|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Jan 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000546089	19	15298126	19	15187315	546089	536981	rs201118034	NC_000019.10:15187314:G:A
NM_000435.3(NOTCH3):c.1619C>T (p.Thr540Met)	NOTCH3	T540M	not provided	Likely benign(Last reviewed: Nov 11, 2021)	criteria provided, single submitter	VCV001561194	19	15298137	19	15187326	1561194	1641601		NC_000019.10:15187325:G:A
NM_000435.3(NOTCH3):c.1597T>C (p.Cys533Arg)	NOTCH3	C533R	not provided	Pathogenic(Last reviewed: Sep 8, 2015)	criteria provided, single submitter	VCV000447789	19	15298701	19	15187890	447789	442141	rs1555728898	NC_000019.10:15187889:A:G
NM_000435.3(NOTCH3):c.1594C>T (p.Arg532Cys)	NOTCH3	R532C	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: May 28, 2019)	criteria provided, single submitter	VCV000803540	19	15298704	19	15187893	803540	791911	rs1202763005	NC_000019.10:15187892:G:A
NM_000435.3(NOTCH3):c.1591T>G (p.Cys531Gly)	NOTCH3	C531G	not provided	Pathogenic	no assertion criteria provided	VCV001328242	19	15298707	19	15187896	1328242	1318858		NC_000019.10:15187895:A:C
NM_000435.3(NOTCH3):c.1567G>A (p.Val523Met)	NOTCH3	V523M	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000892109	19	15298731	19	15187920	892109	880053	rs564452430	NC_000019.10:15187919:C:T
NM_000435.3(NOTCH3):c.1547G>T (p.Cys516Phe)	NOTCH3	C516F	not provided	Pathogenic(Last reviewed: Sep 24, 2019)	criteria provided, single submitter	VCV000994827	19	15298751	19	15187940	994827	983127	rs2046897026	NC_000019.10:15187939:C:A
NM_000435.3(NOTCH3):c.1532G>A (p.Cys511Tyr)	NOTCH3	C511Y	not provided	Pathogenic(Last reviewed: Mar 1, 2018)	criteria provided, single submitter	VCV000872533	19	15298766	19	15187955	872533	860528	rs2046897213	NC_000019.10:15187954:C:T
NM_000435.3(NOTCH3):c.1531T>G (p.Cys511Gly)	NOTCH3	C511G	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Feb 12, 2020)	criteria provided, single submitter	VCV000930703	19	15298767	19	15187956	930703	919837	rs2046897246	NC_000019.10:15187955:A:C
NM_000435.3(NOTCH3):c.1492G>T (p.Gly498Cys)	NOTCH3	G498C	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Oct 4, 2021)	no assertion criteria provided	VCV001298355	19	15299046	19	15188235	1298355	1288217		NC_000019.10:15188234:C:A
NM_000435.3(NOTCH3):c.1490C>T (p.Ser497Leu)	NOTCH3	S497L	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not specified|not provided	Benign/Likely benign(Last reviewed: Nov 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000256121	19	15299048	19	15188237	256121	256821	rs114207045	NC_000019.10:15188236:G:A
NM_000435.3(NOTCH3):c.1487C>T (p.Pro496Leu)	NOTCH3	P496L	not provided|not specified|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign/Likely benign(Last reviewed: Jun 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000256120	19	15299051	19	15188240	256120	256822	rs11670799	NC_000019.10:15188239:G:A
NM_000435.3(NOTCH3):c.1466A>G (p.Asn489Ser)	NOTCH3	N489S	not provided	Likely benign(Last reviewed: Dec 16, 2021)	criteria provided, single submitter	VCV001555791	19	15299072	19	15188261	1555791	1626665		NC_000019.10:15188260:T:C
NM_000435.3(NOTCH3):c.1460G>A (p.Arg487Gln)	NOTCH3	R487Q	not provided	Likely benign(Last reviewed: Aug 20, 2018)	criteria provided, single submitter	VCV000720082	19	15299078	19	15188267	720082	727967	rs765979836	NC_000019.10:15188266:C:T
NM_000435.3(NOTCH3):c.1451G>T (p.Cys484Phe)	NOTCH3	C484F	not provided	Pathogenic(Last reviewed: Sep 13, 2017)	criteria provided, single submitter	VCV000585595	19	15299087	19	15188276	585595	577742	rs1313319587	NC_000019.10:15188275:C:A
NM_000435.3(NOTCH3):c.1451G>A (p.Cys484Tyr)	NOTCH3	C484Y	not provided	Pathogenic(Last reviewed: Oct 26, 2020)	criteria provided, single submitter	VCV000585594	19	15299087	19	15188276	585594	577743	rs1313319587	NC_000019.10:15188275:C:T
NM_000435.3(NOTCH3):c.1433G>A (p.Cys478Tyr)	NOTCH3	C478Y	not provided	Pathogenic(Last reviewed: Nov 1, 2017)	criteria provided, single submitter	VCV000585593	19	15299105	19	15188294	585593	577744	rs1568360142	NC_000019.10:15188293:C:T
NM_000435.3(NOTCH3):c.1364G>A (p.Cys455Tyr)	NOTCH3	C455Y	not provided|not specified	Pathogenic/Likely pathogenic(Last reviewed: Feb 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447784	19	15299814	19	15189003	447784	442143	rs886041513	NC_000019.10:15189002:C:T
NM_000435.3(NOTCH3):c.1364G>T (p.Cys455Phe)	NOTCH3	C455F	not provided	Pathogenic(Last reviewed: Jan 21, 2016)	criteria provided, single submitter	VCV000280277	19	15299814	19	15189003	280277	265056	rs886041513	NC_000019.10:15189002:C:A
NM_000435.3(NOTCH3):c.1363T>A (p.Cys455Ser)	NOTCH3	C455S	not provided	Pathogenic(Last reviewed: Aug 13, 2020)	criteria provided, single submitter	VCV000994823	19	15299815	19	15189004	994823	983131	rs28933698	NC_000019.10:15189003:A:T
NM_000435.3(NOTCH3):c.1363T>C (p.Cys455Arg)	NOTCH3	C455R	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: May 25, 2017)	criteria provided, single submitter	VCV000009223	19	15299815	19	15189004	9223	24262	rs28933698	NC_000019.10:15189003:A:G
NM_000435.3(NOTCH3):c.1337G>T (p.Cys446Phe)	NOTCH3	C446F	not provided	Pathogenic(Last reviewed: Feb 16, 2016)	criteria provided, single submitter	VCV000585592	19	15299841	19	15189030	585592	577745	rs1568360410	NC_000019.10:15189029:C:A
NM_000435.3(NOTCH3):c.1283G>A (p.Cys428Tyr)	NOTCH3	C428Y	not provided	Pathogenic(Last reviewed: Sep 12, 2017)	criteria provided, single submitter	VCV000585591	19	15299895	19	15189084	585591	577746	rs1568360455	NC_000019.10:15189083:C:T
NM_000435.3(NOTCH3):c.1282T>A (p.Cys428Ser)	NOTCH3	C428S	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Jun 1, 2009)	no assertion criteria provided	VCV000009228	19	15299896	19	15189085	9228	24267	rs267606915	NC_000019.10:15189084:A:T
NM_000435.3(NOTCH3):c.1268A>G (p.Tyr423Cys)	NOTCH3	Y423C	not provided	Pathogenic(Last reviewed: Aug 9, 2016)	criteria provided, single submitter	VCV000447780	19	15299910	19	15189099	447780	442145	rs1555729064	NC_000019.10:15189098:T:C
NM_000435.3(NOTCH3):c.1261C>T (p.Arg421Cys)	NOTCH3	R421C	not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447779	19	15299917	19	15189106	447779	442146	rs1555729068	NC_000019.10:15189105:G:A
NM_000435.3(NOTCH3):c.1258G>T (p.Gly420Cys)	NOTCH3	G420C	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Oct 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447778	19	15299920	19	15189109	447778	442147	rs1323608032	NC_000019.10:15189108:C:A
NM_000435.3(NOTCH3):c.1255T>G (p.Cys419Gly)	NOTCH3	C419G	not provided	Pathogenic(Last reviewed: Sep 15, 2016)	criteria provided, single submitter	VCV000447777	19	15299923	19	15189112	447777	442148	rs1555729070	NC_000019.10:15189111:A:C
NM_000435.3(NOTCH3):c.1241C>G (p.Ser414Cys)	NOTCH3	S414C	not provided	Pathogenic(Last reviewed: Apr 12, 2021)	criteria provided, single submitter	VCV001256484	19	15299937	19	15189126	1256484	1246413		NC_000019.10:15189125:G:C
NM_000435.3(NOTCH3):c.1204T>A (p.Cys402Ser)	NOTCH3	C402S	not provided	Pathogenic(Last reviewed: Aug 25, 2020)	criteria provided, single submitter	VCV000585590	19	15299974	19	15189163	585590	577747	rs1568360524	NC_000019.10:15189162:A:T
NM_000435.3(NOTCH3):c.1187C>G (p.Ser396Cys)	NOTCH3	S396C	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Nov 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000217882	19	15300089	19	15189278	217882	214545	rs863225297	NC_000019.10:15189277:G:C
NM_000435.3(NOTCH3):c.1135T>G (p.Cys379Gly)	NOTCH3	C379G	not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447776	19	15300141	19	15189330	447776	442149	rs1555729105	NC_000019.10:15189329:A:C
NM_000435.3(NOTCH3):c.1117G>T (p.Gly373Cys)	NOTCH3	G373C	not provided	Pathogenic(Last reviewed: Sep 26, 2016)	criteria provided, single submitter	VCV000447775	19	15300159	19	15189348	447775	442150	rs1435305678	NC_000019.10:15189347:C:A
NM_000435.3(NOTCH3):c.1010A>G (p.Tyr337Cys)	NOTCH3	Y337C	not provided	Pathogenic(Last reviewed: Jul 7, 2020)	criteria provided, single submitter	VCV000994539	19	15302261	19	15191450	994539	983134	rs2046925676	NC_000019.10:15191449:T:C
NM_000435.3(NOTCH3):c.994C>T (p.Arg332Cys)	NOTCH3	R332C	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000009224	19	15302277	19	15191466	9224	24263	rs137852641	NC_000019.10:15191465:G:A
NM_000435.3(NOTCH3):c.986G>A (p.Cys329Tyr)	NOTCH3	C329Y	not provided	Pathogenic(Last reviewed: Apr 17, 2020)	criteria provided, single submitter	VCV000995059	19	15302285	19	15191474	995059	983136	rs2046925963	NC_000019.10:15191473:C:T
NM_000435.3(NOTCH3):c.967T>A (p.Cys323Ser)	NOTCH3	C323S	not provided|Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy	Pathogenic(Last reviewed: Jun 1, 2021)	criteria provided, single submitter	VCV001064640	19	15302304	19	15191493	1064640	1052892		NC_000019.10:15191492:A:T
NM_000435.3(NOTCH3):c.955_956delinsTG (p.Ala319Cys)	NOTCH3	A319C	not provided	Pathogenic(Last reviewed: Sep 21, 2020)	criteria provided, single submitter	VCV001256542	19	15302315 - 15302316	19	15191504 - 15191505	1256542	1246471		NC_000019.10:15191503:GC:CA
NM_000435.3(NOTCH3):c.953G>A (p.Cys318Tyr)	NOTCH3	C318Y	not provided	Pathogenic(Last reviewed: Jan 22, 2021)	criteria provided, single submitter	VCV000585614	19	15302318	19	15191507	585614	577748	rs1568361404	NC_000019.10:15191506:C:T
NM_000435.3(NOTCH3):c.884T>G (p.Leu295Arg)	NOTCH3	L295R	not provided	Likely benign(Last reviewed: Jun 28, 2021)	criteria provided, single submitter	VCV001537607	19	15302387	19	15191576	1537607	1649886		NC_000019.10:15191575:A:C
NM_000435.3(NOTCH3):c.850G>A (p.Ala284Thr)	NOTCH3	A284T	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not provided	Benign(Last reviewed: Jul 15, 2018)	criteria provided, multiple submitters, no conflicts	VCV000714766	19	15302421	19	15191610	714766	727968	rs149307620	NC_000019.10:15191609:C:T
NM_000435.3(NOTCH3):c.815C>T (p.Thr272Met)	NOTCH3	T272M	not specified|not provided	Benign(Last reviewed: Jan 6, 2021)	criteria provided, multiple submitters, no conflicts	VCV000995058	19	15302456	19	15191645	995058	983137	rs749561286	NC_000019.10:15191644:G:A
NM_000435.3(NOTCH3):c.811T>C (p.Cys271Arg)	NOTCH3	C271R	not provided	Pathogenic(Last reviewed: Jul 6, 2020)	criteria provided, single submitter	VCV000995057	19	15302460	19	15191649	995057	983138	rs2046927630	NC_000019.10:15191648:A:G
NM_000435.3(NOTCH3):c.779G>T (p.Cys260Phe)	NOTCH3	C260F	not provided	Pathogenic(Last reviewed: Feb 28, 2020)	criteria provided, single submitter	VCV000994848	19	15302579	19	15191768	994848	983140	rs2046928618	NC_000019.10:15191767:C:A
NM_000435.3(NOTCH3):c.773A>G (p.Tyr258Cys)	NOTCH3	Y258C	not provided	Pathogenic(Last reviewed: May 20, 2015)	criteria provided, single submitter	VCV000447873	19	15302585	19	15191774	447873	442153	rs947976672	NC_000019.10:15191773:T:C
NM_000435.3(NOTCH3):c.752G>A (p.Cys251Tyr)	NOTCH3	C251Y	not provided	Pathogenic(Last reviewed: Jan 22, 2016)	criteria provided, single submitter	VCV000447872	19	15302606	19	15191795	447872	442154	rs1555729405	NC_000019.10:15191794:C:T
NM_000435.3(NOTCH3):c.751T>C (p.Cys251Arg)	NOTCH3	C251R	not provided	Pathogenic(Last reviewed: Jun 2, 2021)	criteria provided, single submitter	VCV000585613	19	15302607	19	15191796	585613	577749	rs1568361608	NC_000019.10:15191795:A:G
NM_000435.3(NOTCH3):c.709G>A (p.Val237Met)	NOTCH3	V237M	not provided	Likely benign(Last reviewed: Oct 19, 2021)	criteria provided, single submitter	VCV001588815	19	15302649	19	15191838	1588815	1641141		NC_000019.10:15191837:C:T
NM_000435.3(NOTCH3):c.671G>A (p.Cys224Tyr)	NOTCH3	C224Y	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Feb 20, 2020)	criteria provided, single submitter	VCV000447868	19	15302779	19	15191968	447868	442156	rs1555729451	NC_000019.10:15191967:C:T
NM_000435.3(NOTCH3):c.665G>A (p.Cys222Tyr)	NOTCH3	C222Y	not provided	Pathogenic/Likely pathogenic(Last reviewed: Oct 14, 2019)	criteria provided, multiple submitters, no conflicts	VCV000447867	19	15302785	19	15191974	447867	442157	rs1555729452	NC_000019.10:15191973:C:T
NM_000435.3(NOTCH3):c.634T>C (p.Cys212Arg)	NOTCH3	C212R	Migraine|Ischemic stroke, susceptibility to|Cognitive impairment|Depression|Behavioral abnormality|Abnormal cerebral white matter morphology|Migraine with aura	Pathogenic	no assertion criteria provided	VCV000812745	19	15302816	19	15192005	812745	801189	rs1555729455	NC_000019.10:15192004:A:G
NM_000435.3(NOTCH3):c.634T>A (p.Cys212Ser)	NOTCH3	C212S	not provided	Pathogenic(Last reviewed: Jul 27, 2017)	criteria provided, single submitter	VCV000447864	19	15302816	19	15192005	447864	442158	rs1555729455	NC_000019.10:15192004:A:T
NM_000435.3(NOTCH3):c.619C>T (p.Arg207Cys)	NOTCH3	R207C	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|Lateral meningocele syndrome|Myofibromatosis, infantile, 2|Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447862	19	15302831	19	15192020	447862	442159	rs775267348	NC_000019.10:15192019:G:A
NM_000435.3(NOTCH3):c.602G>C (p.Cys201Ser)	NOTCH3	C201S	not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV001256533	19	15302848	19	15192037	1256533	1246462		NC_000019.10:15192036:C:G
NM_000435.3(NOTCH3):c.602G>T (p.Cys201Phe)	NOTCH3	C201F	not provided	Pathogenic(Last reviewed: Dec 5, 2019)	criteria provided, single submitter	VCV000994839	19	15302848	19	15192037	994839	983142	rs1555729468	NC_000019.10:15192036:C:A
NM_000435.3(NOTCH3):c.602G>A (p.Cys201Tyr)	NOTCH3	C201Y	not provided	Pathogenic(Last reviewed: Oct 12, 2015)	criteria provided, single submitter	VCV000447861	19	15302848	19	15192037	447861	442160	rs1555729468	NC_000019.10:15192036:C:T
NM_000435.3(NOTCH3):c.593C>T (p.Ala198Val)	NOTCH3	A198V	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000890925	19	15302857	19	15192046	890925	880059	rs140914494	NC_000019.10:15192045:G:A
NM_000435.3(NOTCH3):c.581G>A (p.Cys194Tyr)	NOTCH3	C194Y	not provided	Pathogenic(Last reviewed: Apr 28, 2021)	criteria provided, single submitter	VCV001256530	19	15302869	19	15192058	1256530	1246459		NC_000019.10:15192057:C:T
NM_000435.3(NOTCH3):c.581G>T (p.Cys194Phe)	NOTCH3	C194F	not provided	Pathogenic(Last reviewed: Mar 1, 2021)	criteria provided, single submitter	VCV001175947	19	15302869	19	15192058	1175947	1166298		NC_000019.10:15192057:C:A
NM_000435.3(NOTCH3):c.580T>C (p.Cys194Arg)	NOTCH3	C194R	not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000585612	19	15302870	19	15192059	585612	577750	rs1568361818	NC_000019.10:15192058:A:G
NM_000435.3(NOTCH3):c.580T>A (p.Cys194Ser)	NOTCH3	C194S	Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy|not provided	Pathogenic(Last reviewed: Sep 1, 2020)	criteria provided, single submitter	VCV000585611	19	15302870	19	15192059	585611	577751	rs1568361818	NC_000019.10:15192058:A:T
NM_000435.3(NOTCH3):c.566A>G (p.Tyr189Cys)	NOTCH3	Y189C	not provided	Pathogenic(Last reviewed: Nov 16, 2020)	criteria provided, single submitter	VCV001256529	19	15302884	19	15192073	1256529	1246458		NC_000019.10:15192072:T:C
NM_000435.3(NOTCH3):c.554G>T (p.Cys185Phe)	NOTCH3	C185F	not provided	Pathogenic(Last reviewed: Jan 21, 2016)	criteria provided, single submitter	VCV000585610	19	15302896	19	15192085	585610	577752	rs1555729477	NC_000019.10:15192084:C:A
NM_000435.3(NOTCH3):c.554G>A (p.Cys185Tyr)	NOTCH3	C185Y	not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447858	19	15302896	19	15192085	447858	442161	rs1555729477	NC_000019.10:15192084:C:T
NM_000435.3(NOTCH3):c.553T>G (p.Cys185Gly)	NOTCH3	C185G	not provided	Pathogenic(Last reviewed: Nov 16, 2020)	criteria provided, single submitter	VCV001256528	19	15302897	19	15192086	1256528	1246457		NC_000019.10:15192085:A:C
NM_000435.3(NOTCH3):c.553T>C (p.Cys185Arg)	NOTCH3	C185R	not provided	Pathogenic(Last reviewed: Sep 29, 2020)	criteria provided, single submitter	VCV000585609	19	15302897	19	15192086	585609	577753	rs1568361844	NC_000019.10:15192085:A:G
NM_000435.3(NOTCH3):c.548G>T (p.Cys183Phe)	NOTCH3	C183F	not provided	Pathogenic(Last reviewed: Nov 20, 2014)	criteria provided, single submitter	VCV000585608	19	15302902	19	15192091	585608	577754	rs1568361851	NC_000019.10:15192090:C:A
NM_000435.3(NOTCH3):c.548G>A (p.Cys183Tyr)	NOTCH3	C183Y	not provided	Pathogenic(Last reviewed: Jun 6, 2018)	criteria provided, single submitter	VCV000585607	19	15302902	19	15192091	585607	577755	rs1568361851	NC_000019.10:15192090:C:T
NM_000435.3(NOTCH3):c.544C>T (p.Arg182Cys)	NOTCH3	R182C	not specified|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Nov 16, 2021)	criteria provided, multiple submitters, no conflicts	VCV000009220	19	15302906	19	15192095	9220	24259	rs28933697	NC_000019.10:15192094:G:A
NM_000435.3(NOTCH3):c.536G>T (p.Gly179Val)	NOTCH3	G179V	not provided|not specified	Benign/Likely benign(Last reviewed: Jun 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV001256527	19	15302914	19	15192103	1256527	1246456		NC_000019.10:15192102:C:A
NM_000435.3(NOTCH3):c.521G>T (p.Cys174Phe)	NOTCH3	C174F	not provided	Pathogenic(Last reviewed: Dec 4, 2014)	criteria provided, single submitter	VCV000447855	19	15302929	19	15192118	447855	442163	rs1555729486	NC_000019.10:15192117:C:A
NM_000435.3(NOTCH3):c.521G>A (p.Cys174Tyr)	NOTCH3	C174Y	not provided	Pathogenic(Last reviewed: Feb 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000447854	19	15302929	19	15192118	447854	442164	rs1555729486	NC_000019.10:15192117:C:T
NM_000435.3(NOTCH3):c.520T>A (p.Cys174Ser)	NOTCH3	C174S	not provided	Pathogenic(Last reviewed: Feb 1, 2019)	criteria provided, single submitter	VCV000872534	19	15302930	19	15192119	872534	860529	rs1599394806	NC_000019.10:15192118:A:T
NM_000435.3(NOTCH3):c.509A>G (p.His170Arg)	NOTCH3	H170R	not specified|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not provided	Benign/Likely benign(Last reviewed: Nov 16, 2020)	criteria provided, multiple submitters, no conflicts	VCV000328418	19	15302941	19	15192130	328418	349469	rs147373451	NC_000019.10:15192129:T:C
NM_000435.3(NOTCH3):c.505C>T (p.Arg169Cys)	NOTCH3	R169C	Stroke|Migraine without aura|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|not provided	Pathogenic(Last reviewed: Mar 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000009219	19	15302945	19	15192134	9219	24258	rs28933696	NC_000019.10:15192133:G:A
NM_000435.3(NOTCH3):c.499C>T (p.Pro167Ser)	NOTCH3	P167S	not provided|Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy	Benign(Last reviewed: Feb 16, 2020)	criteria provided, multiple submitters, no conflicts	VCV000767211	19	15302951	19	15192140	767211	704810	rs202157633	NC_000019.10:15192139:G:A
NM_000435.3(NOTCH3):c.457C>T (p.Arg153Cys)	NOTCH3	R153C	Transient ischemic attack|Ischemic stroke, susceptibility to|not provided|not specified|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Jan 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000208501	19	15302993	19	15192182	208501	205022	rs797045014	NC_000019.10:15192181:G:A
NM_000435.3(NOTCH3):c.437G>A (p.Cys146Tyr)	NOTCH3	C146Y	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1|Lateral meningocele syndrome|Myofibromatosis, infantile, 2|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Nov 5, 2020)	criteria provided, multiple submitters, no conflicts	VCV000447849	19	15303013	19	15192202	447849	442168	rs1236699193	NC_000019.10:15192201:C:T
NM_000435.3(NOTCH3):c.436T>C (p.Cys146Arg)	NOTCH3	C146R	not provided|not specified	Pathogenic/Likely pathogenic(Last reviewed: Aug 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447848	19	15303014	19	15192203	447848	442169	rs1555729510	NC_000019.10:15192202:A:G
NM_000435.3(NOTCH3):c.431G>A (p.Cys144Tyr)	NOTCH3	C144Y	not provided	Pathogenic(Last reviewed: Mar 5, 2015)	criteria provided, single submitter	VCV000585606	19	15303019	19	15192208	585606	577756	rs1568361985	NC_000019.10:15192207:C:T
NM_000435.3(NOTCH3):c.421C>T (p.Arg141Cys)	NOTCH3	R141C	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Jan 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000447846	19	15303029	19	15192218	447846	442171	rs1174625611	NC_000019.10:15192217:G:A
NM_000435.3(NOTCH3):c.415G>A (p.Asp139Asn)	NOTCH3	D139N	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000892158	19	15303035	19	15192224	892158	880061	rs777257132	NC_000019.10:15192223:C:T
NM_000435.3(NOTCH3):c.398G>A (p.Arg133His)	NOTCH3	R133H	not provided	Likely benign(Last reviewed: Nov 8, 2021)	criteria provided, single submitter	VCV001622345	19	15303052	19	15192241	1622345	1561192		NC_000019.10:15192240:C:T
NM_000435.3(NOTCH3):c.397C>T (p.Arg133Cys)	NOTCH3	R133C	Recurrent subcortical infarcts|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Oct 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000009225	19	15303053	19	15192242	9225	24264	rs137852642	NC_000019.10:15192241:G:A
NM_000435.3(NOTCH3):c.368G>T (p.Cys123Phe)	NOTCH3	C123F	not provided	Pathogenic(Last reviewed: Jun 22, 2020)	criteria provided, single submitter	VCV000995322	19	15303082	19	15192271	995322	983145	rs2046935167	NC_000019.10:15192270:C:A
NM_000435.3(NOTCH3):c.353C>G (p.Ser118Cys)	NOTCH3	S118C	not provided	Pathogenic(Last reviewed: Jan 21, 2019)	criteria provided, single submitter	VCV000804633	19	15303097	19	15192286	804633	793773	rs1469620436	NC_000019.10:15192285:G:C
NM_000435.3(NOTCH3):c.350G>T (p.Cys117Phe)	NOTCH3	C117F	not provided	Pathogenic(Last reviewed: Feb 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447838	19	15303100	19	15192289	447838	442172	rs773539041	NC_000019.10:15192288:C:A
NM_000435.3(NOTCH3):c.350G>A (p.Cys117Tyr)	NOTCH3	C117Y	not provided	Pathogenic(Last reviewed: Nov 19, 2020)	criteria provided, single submitter	VCV000447837	19	15303100	19	15192289	447837	442173	rs773539041	NC_000019.10:15192288:C:T
NM_000435.3(NOTCH3):c.349T>G (p.Cys117Gly)	NOTCH3	C117G	not provided	Pathogenic(Last reviewed: Feb 15, 2017)	criteria provided, single submitter	VCV000447836	19	15303101	19	15192290	447836	442174	rs1555729554	NC_000019.10:15192289:A:C
NM_000435.3(NOTCH3):c.349T>C (p.Cys117Arg)	NOTCH3	C117R	not provided	Pathogenic(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000447835	19	15303101	19	15192290	447835	442175	rs1555729554	NC_000019.10:15192289:A:G
NM_000435.3(NOTCH3):c.338G>A (p.Arg113Gln)	NOTCH3	R113Q	not specified|not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Benign/Likely benign(Last reviewed: Mar 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000328419	19	15303190	19	15192379	328419	349472	rs143385744	NC_000019.10:15192378:C:T
NM_000435.3(NOTCH3):c.323G>T (p.Cys108Phe)	NOTCH3	C108F	not provided	Pathogenic(Last reviewed: Oct 30, 2020)	criteria provided, multiple submitters, no conflicts	VCV000451938	19	15303205	19	15192394	451938	446069	rs1555729584	NC_000019.10:15192393:C:A
NM_000435.3(NOTCH3):c.316T>C (p.Cys106Arg)	NOTCH3	C106R	not provided	Pathogenic(Last reviewed: Oct 20, 2016)	criteria provided, single submitter	VCV000447828	19	15303212	19	15192401	447828	442178	rs1555729589	NC_000019.10:15192400:A:G
NM_000435.3(NOTCH3):c.268C>T (p.Arg90Cys)	NOTCH3	R90C	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Sep 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447816	19	15303260	19	15192449	447816	442180	rs1555729604	NC_000019.10:15192448:G:A
NM_000435.3(NOTCH3):c.259T>C (p.Cys87Arg)	NOTCH3	C87R	not provided	Pathogenic(Last reviewed: Dec 28, 2014)	criteria provided, single submitter	VCV000585601	19	15303269	19	15192458	585601	577759	rs1568362232	NC_000019.10:15192457:A:G
NM_000435.3(NOTCH3):c.245G>T (p.Cys82Phe)	NOTCH3	C82F	not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447812	19	15303283	19	15192472	447812	442181	rs1023306013	NC_000019.10:15192471:C:A
NM_000435.3(NOTCH3):c.244T>C (p.Cys82Arg)	NOTCH3	C82R	not provided	Pathogenic(Last reviewed: Oct 8, 2020)	criteria provided, single submitter	VCV001256502	19	15303284	19	15192473	1256502	1246431		NC_000019.10:15192472:A:G
NM_000435.3(NOTCH3):c.227G>A (p.Cys76Tyr)	NOTCH3	C76Y	not provided|Stroke	Pathogenic(Last reviewed: Apr 15, 2021)	criteria provided, single submitter	VCV000585600	19	15303301	19	15192490	585600	577760	rs1568362252	NC_000019.10:15192489:C:T
NM_000435.3(NOTCH3):c.226T>A (p.Cys76Ser)	NOTCH3	C76S	not provided	Pathogenic(Last reviewed: Jan 8, 2018)	criteria provided, single submitter	VCV000585599	19	15303302	19	15192491	585599	577761	rs1555729610	NC_000019.10:15192490:A:T
NM_000435.3(NOTCH3):c.226T>C (p.Cys76Arg)	NOTCH3	C76R	not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447808	19	15303302	19	15192491	447808	442182	rs1555729610	NC_000019.10:15192490:A:G
NM_000435.3(NOTCH3):c.224G>A (p.Arg75Gln)	NOTCH3	R75Q	Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy|not provided	Likely benign(Last reviewed: Jan 30, 2018)	criteria provided, single submitter	VCV000766794	19	15303304	19	15192493	766794	704811	rs145069047	NC_000019.10:15192492:C:T
NM_000435.3(NOTCH3):c.224G>C (p.Arg75Pro)	NOTCH3	R75P	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Mar 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000632306	19	15303304	19	15192493	632306	620630	rs145069047	NC_000019.10:15192492:C:G
NM_000435.3(NOTCH3):c.213G>T (p.Trp71Cys)	NOTCH3	W71C	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Jun 9, 2021)	criteria provided, single submitter	VCV000009218	19	15303315	19	15192504	9218	24257	rs28937321	NC_000019.10:15192503:C:A
NM_000435.3(NOTCH3):c.200G>T (p.Cys67Phe)	NOTCH3	C67F	not provided	Pathogenic(Last reviewed: Sep 29, 2020)	criteria provided, single submitter	VCV000447806	19	15303328	19	15192517	447806	442183	rs1555729615	NC_000019.10:15192516:C:A
NM_000435.3(NOTCH3):c.194G>A (p.Cys65Tyr)	NOTCH3	C65Y	not provided	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV001365706	19	15308314	19	15197503	1365706	1402572		NC_000019.10:15197502:C:T
NM_000435.3(NOTCH3):c.194G>T (p.Cys65Phe)	NOTCH3	C65F	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Mar 5, 2020)	criteria provided, single submitter	VCV000972687	19	15308314	19	15197503	972687	961018	rs1555730176	NC_000019.10:15197502:C:A
NM_000435.3(NOTCH3):c.194G>C (p.Cys65Ser)	NOTCH3	C65S	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Oct 22, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447803	19	15308314	19	15197503	447803	442184	rs1555730176	NC_000019.10:15197502:C:G
NM_000435.3(NOTCH3):c.193T>G (p.Cys65Gly)	NOTCH3	C65G	not provided	Pathogenic(Last reviewed: Mar 8, 2021)	criteria provided, single submitter	VCV000447802	19	15308315	19	15197504	447802	442185	rs1555730177	NC_000019.10:15197503:A:C
NM_000435.3(NOTCH3):c.187G>A (p.Ala63Thr)	NOTCH3	A63T	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic(Last reviewed: Nov 22, 1997)	no assertion criteria provided	VCV000009221	19	15308321	19	15197510	9221	24260	rs864621964	NC_000019.10:15197509:C:T
NM_000435.3(NOTCH3):c.164G>A (p.Cys55Tyr)	NOTCH3	C55Y	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: May 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000447793	19	15308344	19	15197533	447793	442186	rs1555730188	NC_000019.10:15197532:C:T
NM_000435.3(NOTCH3):c.163T>C (p.Cys55Arg)	NOTCH3	C55R	not provided	Pathogenic(Last reviewed: Mar 7, 2019)	criteria provided, single submitter	VCV000585597	19	15308345	19	15197534	585597	577762	rs1568363980	NC_000019.10:15197533:A:G
NM_000435.3(NOTCH3):c.160C>T (p.Arg54Cys)	NOTCH3	R54C	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 1	Pathogenic/Likely pathogenic(Last reviewed: Mar 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000447791	19	15308348	19	15197537	447791	442187	rs1555730189	NC_000019.10:15197536:G:A
NM_000435.3(NOTCH3):c.146G>A (p.Cys49Tyr)	NOTCH3	C49Y	not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000447786	19	15308362	19	15197551	447786	442189	rs193921045	NC_000019.10:15197550:C:T
NM_000435.3(NOTCH3):c.146G>T (p.Cys49Phe)	NOTCH3	C49F	not provided|Malignant tumor of prostate	Pathogenic(Last reviewed: Apr 23, 2021)	criteria provided, single submitter	VCV000161467	19	15308362	19	15197551	161467	171624	rs193921045	NC_000019.10:15197550:C:A
NM_000435.3(NOTCH3):c.145T>G (p.Cys49Gly)	NOTCH3	C49G	not provided	Pathogenic(Last reviewed: Sep 29, 2020)	criteria provided, single submitter	VCV000585596	19	15308363	19	15197552	585596	577763	rs1555730197	NC_000019.10:15197551:A:C
NM_000435.3(NOTCH3):c.145T>C (p.Cys49Arg)	NOTCH3	C49R	Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy|not provided	Pathogenic(Last reviewed: Nov 10, 2016)	criteria provided, single submitter	VCV000447785	19	15308363	19	15197552	447785	442190	rs1555730197	NC_000019.10:15197551:A:G
NM_000435.3(NOTCH3):c.128G>A (p.Cys43Tyr)	NOTCH3	C43Y	not provided	Pathogenic(Last reviewed: Nov 24, 2020)	criteria provided, single submitter	VCV000447781	19	15308380	19	15197569	447781	442192	rs1555730204	NC_000019.10:15197568:C:T
