Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_004557.4(NOTCH4):c.5083G>A (p.Asp1695Asn)	NOTCH4	D1695N	not provided	Likely benign(Last reviewed: Jul 23, 2018)	criteria provided, single submitter	VCV000709047	6	32164819	6	32197042	709047	721963	rs143991041	NC_000006.12:32197041:C:T
NM_004557.4(NOTCH4):c.3637G>C (p.Gly1213Arg)	NOTCH4	G1213R	not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000785165	6	32169971	6	32202194	785165	710428	rs61729676	NC_000006.12:32202193:C:G
NM_004557.4(NOTCH4):c.3581C>T (p.Pro1194Leu)	NOTCH4	P1194L	not provided	Likely benign(Last reviewed: Dec 7, 2019)	criteria provided, single submitter	VCV001129479	6	32170027	6	32202250	1129479	1116548		NC_000006.12:32202249:G:A
NM_004557.4(NOTCH4):c.3295G>A (p.Gly1099Arg)	NOTCH4	G1099R	not provided	Benign(Last reviewed: Jun 8, 2018)	criteria provided, single submitter	VCV000743388	6	32170313	6	32202536	743388	750023	rs201260854	NC_000006.12:32202535:C:T
NM_004557.4(NOTCH4):c.2824G>A (p.Gly942Arg)	NOTCH4	G942R	not provided	Benign(Last reviewed: May 5, 2021)	criteria provided, single submitter	VCV001272247	6	32178570	6	32210793	1272247	1263003		NC_000006.12:32210792:C:T
NM_004557.4(NOTCH4):c.2443T>G (p.Cys815Gly)	NOTCH4	C815G	not provided|Anophthalmia-microphthalmia syndrome	Benign/Likely benign(Last reviewed: Jun 8, 2018)	criteria provided, multiple submitters, no conflicts	VCV000221935	6	32180684	6	32212907	221935	223623	rs150079294	NC_000006.12:32212906:A:C
NM_004557.4(NOTCH4):c.1798G>C (p.Val600Leu)	NOTCH4	V600L	not provided	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000732464	6	32184785	6	32217008	732464	735602	rs11963697	NC_000006.12:32217007:C:G
NM_004557.4(NOTCH4):c.1600G>A (p.Gly534Ser)	NOTCH4	G534S	not provided	Benign(Last reviewed: May 5, 2021)	criteria provided, single submitter	VCV001220553	6	32185796	6	32218019	1220553	1212242		NC_000006.12:32218018:C:T
NM_004557.4(NOTCH4):c.958A>G (p.Thr320Ala)	NOTCH4	T320A	not provided	Benign(Last reviewed: May 4, 2021)	criteria provided, single submitter	VCV001297197	6	32188383	6	32220606	1297197	1286986		NC_000006.12:32220605:T:C
NM_004557.4(NOTCH4):c.815A>G (p.Asp272Gly)	NOTCH4	D272G	not provided	Benign(Last reviewed: May 4, 2021)	criteria provided, single submitter	VCV001287249	6	32188640	6	32220863	1287249	1277082		NC_000006.12:32220862:T:C
NM_004557.4(NOTCH4):c.731C>T (p.Ser244Leu)	NOTCH4	S244L	not provided	Benign(Last reviewed: May 4, 2021)	criteria provided, single submitter	VCV001232512	6	32188823	6	32221046	1232512	1224219		NC_000006.12:32221045:G:A
NM_004557.4(NOTCH4):c.611C>T (p.Pro204Leu)	NOTCH4	P204L	not provided	Benign(Last reviewed: Jul 17, 2018)	criteria provided, single submitter	VCV000707916	6	32188943	6	32221166	707916	721968	rs2071282	NC_000006.12:32221165:G:A
NM_004557.4(NOTCH4):c.349A>C (p.Lys117Gln)	NOTCH4	K117Q	not provided	Benign(Last reviewed: May 4, 2021)	criteria provided, single submitter	VCV001294880	6	32190390	6	32222613	1294880	1284676		NC_000006.12:32222612:T:G
NM_004557.4(NOTCH4):c.190T>A (p.Phe64Ile)	NOTCH4	F64I	not provided	Likely benign(Last reviewed: Dec 7, 2019)	criteria provided, single submitter	VCV001148516	6	32190549	6	32222772	1148516	1137487		NC_000006.12:32222771:A:T
