Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_024408.4(NOTCH2):c.7223T>A (p.Leu2408His)	NOTCH2	L2408H	Hirschsprung disease, susceptibility to, 1|See cases|not specified|not provided|Hajdu-Cheney syndrome	Benign/Likely benign(Last reviewed: Dec 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134987	1	120458122	1	119915499	134987	138726	rs35586704	NC_000001.11:119915498:A:T
NM_024408.4(NOTCH2):c.7075C>G (p.Pro2359Ala)	NOTCH2	P2359A	not provided|not specified|Hajdu-Cheney syndrome	Benign(Last reviewed: Aug 24, 2020)	criteria provided, multiple submitters, no conflicts	VCV000134983	1	120458270	1	119915647	134983	138722	rs75831573	NC_000001.11:119915646:G:C
NM_024408.4(NOTCH2):c.6479A>G (p.Tyr2160Cys)	NOTCH2	Y2160C	not specified|Hajdu-Cheney syndrome	Benign(Last reviewed: Nov 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000287036	1	120458866	1	119916243	287036	271273	rs35216058	NC_000001.11:119916242:T:C
NM_024408.4(NOTCH2):c.6469C>A (p.Pro2157Thr)	NOTCH2	P2157T	not specified	Benign	no assertion criteria provided	VCV001049173	1	120458876	1	119916253	1049173	1036930		NC_000001.11:119916252:G:T
NM_024408.4(NOTCH2):c.6223G>A (p.Val2075Met)	NOTCH2	V2075M	not specified|not provided|Hajdu-Cheney syndrome	Benign/Likely benign(Last reviewed: Nov 29, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134985	1	120459122	1	119916499	134985	138724	rs150516342	NC_000001.11:119916498:C:T
NM_024408.4(NOTCH2):c.6125T>C (p.Met2042Thr)	NOTCH2	M2042T	Alagille syndrome due to a NOTCH2 point mutation	Pathogenic(Last reviewed: Jul 26, 2019)	criteria provided, single submitter	VCV001012187	1	120459220	1	119916597	1012187	999944	rs1649084282	NC_000001.11:119916596:A:G
NM_024408.4(NOTCH2):c.6094C>A (p.His2032Asn)	NOTCH2	H2032N	Hajdu-Cheney syndrome|not provided|not specified	Benign/Likely benign(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000286650	1	120459251	1	119916628	286650	270887	rs143236410	NC_000001.11:119916627:G:T
NM_024408.4(NOTCH2):c.5644C>T (p.His1882Tyr)	NOTCH2	H1882Y	Alagille syndrome due to a NOTCH2 point mutation	Pathogenic(Last reviewed: Jul 10, 2014)	no assertion criteria provided	VCV000684619	1	120462072	1	119919449	684619	672207	rs1570658378	NC_000001.11:119919448:G:A
NM_024408.4(NOTCH2):c.5222C>T (p.Ser1741Leu)	NOTCH2	S1741L	Alagille syndrome due to a NOTCH2 point mutation	Pathogenic(Last reviewed: Jul 10, 2014)	no assertion criteria provided	VCV000684618	1	120464424	1	119921801	684618	672208	rs1570660422	NC_000001.11:119921800:G:A
NM_024408.4(NOTCH2):c.5065A>T (p.Ile1689Phe)	NOTCH2	I1689F	not specified|not provided|Hajdu-Cheney syndrome	Benign/Likely benign(Last reviewed: Dec 3, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134978	1	120465007	1	119922384	134978	138717	rs60854092	NC_000001.11:119922383:T:A
NM_024408.4(NOTCH2):c.4999G>T (p.Val1667Phe)	NOTCH2	V1667F	not specified|not provided|Hajdu-Cheney syndrome	Benign/Likely benign(Last reviewed: Dec 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000288353	1	120465262	1	119922639	288353	272590	rs17024517	NC_000001.11:119922638:C:A
NM_024408.4(NOTCH2):c.4999G>A (p.Val1667Ile)	NOTCH2	V1667I	not specified|not provided|Hajdu-Cheney syndrome	Benign/Likely benign(Last reviewed: Dec 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134977	1	120465262	1	119922639	134977	138716	rs17024517	NC_000001.11:119922638:C:T
NM_024408.4(NOTCH2):c.4238T>A (p.Leu1413His)	NOTCH2	L1413H	not specified|not provided|Hajdu-Cheney syndrome	Benign/Likely benign(Last reviewed: Dec 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134975	1	120468201	1	119925578	134975	138714	rs41313282	NC_000001.11:119925577:A:T
NM_024408.4(NOTCH2):c.3980A>G (p.Asp1327Gly)	NOTCH2	D1327G	not specified|not provided|Hajdu-Cheney syndrome	Benign(Last reviewed: Dec 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134972	1	120469147	1	119926524	134972	138711	rs61752484	NC_000001.11:119926523:T:C
NM_024408.4(NOTCH2):c.3779G>A (p.Arg1260His)	NOTCH2	R1260H	not specified|Hajdu-Cheney syndrome	Benign(Last reviewed: Nov 30, 2021)	criteria provided, single submitter	VCV000134971	1	120471712	1	119929089	134971	138710	rs75423398	NC_000001.11:119929088:C:T
NM_024408.4(NOTCH2):c.3752G>A (p.Arg1251His)	NOTCH2	R1251H	not provided|Hajdu-Cheney syndrome	Benign(Last reviewed: Oct 23, 2021)	criteria provided, single submitter	VCV000772250	1	120471739	1	119929116	772250	696033	rs138832326	NC_000001.11:119929115:C:T
NM_024408.4(NOTCH2):c.3625T>G (p.Phe1209Val)	NOTCH2	F1209V	not specified|not provided|Hajdu-Cheney syndrome	Benign/Likely benign(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134967	1	120478125	1	119935502	134967	138706	rs147223770	NC_000001.11:119935501:A:C
NM_024408.4(NOTCH2):c.3479A>G (p.His1160Arg)	NOTCH2	H1160R	not specified|not provided|Hajdu-Cheney syndrome	Benign(Last reviewed: Dec 14, 2021)	criteria provided, single submitter	VCV000463174	1	120479948	1	119937325	463174	447071	rs142876168	NC_000001.11:119937324:T:C
NM_024408.4(NOTCH2):c.2585C>T (p.Ala862Val)	NOTCH2	A862V	not specified|not provided|Hajdu-Cheney syndrome	Benign(Last reviewed: Dec 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134963	1	120491644	1	119949021	134963	138702	rs35656321	NC_000001.11:119949020:G:A
NM_024408.4(NOTCH2):c.2042T>A (p.Ile681Asn)	NOTCH2	I681N	not provided|not specified|Hajdu-Cheney syndrome	Benign(Last reviewed: Nov 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134961	1	120497840	1	119955217	134961	138700	rs74882029	NC_000001.11:119955216:A:T
NM_024408.4(NOTCH2):c.1541A>G (p.Asn514Ser)	NOTCH2	N514S	not provided|not specified	Benign/Likely benign(Last reviewed: Mar 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000283610	1	120509025	1	119966402	283610	267847	rs34308573	NC_000001.11:119966401:T:C
NM_024408.4(NOTCH2):c.1396C>A (p.Gln466Lys)	NOTCH2	Q466K	not specified|not provided|Hajdu-Cheney syndrome	Benign(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134968	1	120510113	1	119967490	134968	138707	rs141935585	NC_000001.11:119967489:G:T
NM_024408.4(NOTCH2):c.1331G>A (p.Cys444Tyr)	NOTCH2	C444Y	Alagille syndrome due to a NOTCH2 point mutation	Pathogenic(Last reviewed: Jul 1, 2006)	no assertion criteria provided	VCV000009230	1	120510178	1	119967555	9230	24269	rs111033632	NC_000001.11:119967554:C:T
NM_024408.4(NOTCH2):c.1315G>A (p.Ala439Thr)	NOTCH2	A439T	not specified|not provided|Hajdu-Cheney syndrome	Benign(Last reviewed: Nov 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000463169	1	120510194	1	119967571	463169	447179	rs199565938	NC_000001.11:119967570:C:T
NM_024408.4(NOTCH2):c.1243G>A (p.Asp415Asn)	NOTCH2	D415N	Keratoacanthoma	Pathogenic(Last reviewed: Jun 7, 2016)	no assertion criteria provided	VCV001344877	1	120510721	1	119968098	1344877	1336649		NC_000001.11:119968097:C:T
NM_024408.4(NOTCH2):c.1211C>T (p.Pro404Leu)	NOTCH2	P404L	Keratoacanthoma	Pathogenic(Last reviewed: Jun 7, 2016)	no assertion criteria provided	VCV001344880	1	120510753	1	119968130	1344880	1336652		NC_000001.11:119968129:G:A
NM_024408.4(NOTCH2):c.272G>T (p.Arg91Leu)	NOTCH2	R91L	not provided|not specified|Hajdu-Cheney syndrome	Benign/Likely benign(Last reviewed: Sep 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV000801537	1	120548095	1	120005472	801537	789833	rs143195893	NC_000001.11:120005471:C:A
NM_024408.4(NOTCH2):c.137A>G (p.Asn46Ser)	NOTCH2	N46S	not specified|Hajdu-Cheney syndrome	Benign(Last reviewed: May 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000801538	1	120572547	1	120029924	801538	789836	rs61788900	NC_000001.11:120029923:T:C
NM_024408.4(NOTCH2):c.112G>A (p.Glu38Lys)	NOTCH2	E38K	not specified	Benign(Last reviewed: Sep 22, 2017)	criteria provided, single submitter	VCV001174792	1	120572572	1	120029949	1174792	1164055		NC_000001.11:120029948:C:T
NM_024408.4(NOTCH2):c.61G>A (p.Ala21Thr)	NOTCH2	A21T	not provided|not specified	Benign(Last reviewed: Jun 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV001240631	1	120611960	1	120069346	1240631	1231453		NC_000001.11:120069345:C:T
NM_024408.4(NOTCH2):c.57C>G (p.Cys19Trp)	NOTCH2	C19W	not specified|Hajdu-Cheney syndrome	Benign(Last reviewed: Oct 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000801540	1	120611964	1	120069350	801540	789838	rs11810554	NC_000001.11:120069349:G:C
NM_024408.4(NOTCH2):c.7G>T (p.Ala3Ser)	NOTCH2	A3S	not provided|not specified|Alagille syndrome due to a NOTCH2 point mutation	Benign/Likely benign(Last reviewed: Jul 19, 2020)	criteria provided, multiple submitters, no conflicts	VCV000218796	1	120612014	1	120069400	218796	215182	rs782113557	NC_000001.11:120069399:C:A
NM_024408.4(NOTCH2):c.3G>C (p.Met1Ile)	NOTCH2	M1I	not provided	Benign(Last reviewed: May 22, 2021)	criteria provided, single submitter	VCV001246866	1	120612018	1	120069404	1246866	1235530		NC_000001.11:120069403:C:G
