Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_017617.5(NOTCH1):c.7369C>G (p.Leu2457Val)	NOTCH1	L2457V	not provided|Connective tissue disorder|Cardiovascular phenotype|Adams-Oliver syndrome 5	Benign/Likely benign(Last reviewed: Dec 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000380420	9	139390822	9	136496370	380420	370735	rs61755043	NC_000009.12:136496369:G:C
NM_017617.5(NOTCH1):c.7289G>C (p.Gly2430Ala)	NOTCH1	G2430A	Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified	Benign/Likely benign(Last reviewed: Dec 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000264535	9	139390902	9	136496450	264535	258550	rs36049318	NC_000009.12:136496449:C:G
NM_017617.5(NOTCH1):c.6991G>A (p.Ala2331Thr)	NOTCH1	A2331T	Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified|Familial thoracic aortic aneurysm and aortic dissection	Benign(Last reviewed: Dec 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134957	9	139391200	9	136496748	134957	138696	rs111309246	NC_000009.12:136496747:C:T
NM_017617.5(NOTCH1):c.6853G>A (p.Val2285Ile)	NOTCH1	V2285I	Cardiovascular phenotype|Adams-Oliver syndrome 5|Hypoplastic left heart syndrome|not specified|not provided	Benign(Last reviewed: Dec 19, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134954	9	139391338	9	136496886	134954	138693	rs61751489	NC_000009.12:136496885:C:T
NM_017617.5(NOTCH1):c.6454G>C (p.Gly2152Arg)	NOTCH1	G2152R	Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified|Familial thoracic aortic aneurysm and aortic dissection	Benign(Last reviewed: Dec 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134949	9	139391737	9	136497285	134949	138688	rs116317506	NC_000009.12:136497284:C:G
NM_017617.5(NOTCH1):c.6397C>T (p.Pro2133Ser)	NOTCH1	P2133S	not specified|Familial thoracic aortic aneurysm and aortic dissection|Cardiovascular phenotype|Adams-Oliver syndrome 5	Benign/Likely benign(Last reviewed: Dec 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000264614	9	139391794	9	136497342	264614	258561	rs61733294	NC_000009.12:136497341:G:A
NM_017617.5(NOTCH1):c.5011G>A (p.Val1671Ile)	NOTCH1	V1671I	Adams-Oliver syndrome 5|not specified|Familial thoracic aortic aneurysm and aortic dissection|Cardiovascular phenotype	Benign/Likely benign(Last reviewed: Nov 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000134940	9	139399132	9	136504680	134940	138679	rs2229968	NC_000009.12:136504679:C:T
NM_017617.5(NOTCH1):c.4921C>T (p.Pro1641Ser)	NOTCH1	P1641S	Adams-Oliver syndrome 5	Benign(Last reviewed: Sep 22, 2021)	criteria provided, single submitter	VCV001538676	9	139399222	9	136504770	1538676	1544161		NC_000009.12:136504769:G:A
NM_017617.5(NOTCH1):c.4823G>A (p.Arg1608His)	NOTCH1	R1608H	Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified|not provided|Familial thoracic aortic aneurysm and aortic dissection	Benign(Last reviewed: Dec 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134939	9	139399320	9	136504868	134939	138678	rs76371972	NC_000009.12:136504867:C:T
NM_017617.5(NOTCH1):c.4775T>G (p.Phe1592Cys)	NOTCH1	F1592C	Early T cell progenitor acute lymphoblastic leukemia	Pathogenic	no assertion criteria provided	VCV000208337	9	139399368	9	136504916	208337	204574	rs796065341	NC_000009.12:136504915:A:C
NM_017617.5(NOTCH1):c.4487G>A (p.Cys1496Tyr)	NOTCH1	C1496Y	Adams-Oliver syndrome 5	Pathogenic	criteria provided, single submitter	VCV000156007	9	139399861	9	136505409	156007	165811	rs587781259	NC_000009.12:136505408:C:T
NM_017617.5(NOTCH1):c.4129C>T (p.Pro1377Ser)	NOTCH1	P1377S	Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified	Benign(Last reviewed: Dec 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134934	9	139400219	9	136505767	134934	138673	rs61751542	NC_000009.12:136505766:G:A
NM_017617.5(NOTCH1):c.4028C>T (p.Ala1343Val)	NOTCH1	A1343V	Connective tissue disorder|Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified|not provided|Familial thoracic aortic aneurysm and aortic dissection	Benign/Likely benign(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134932	9	139400320	9	136505868	134932	138671	rs183156491	NC_000009.12:136505867:G:A
NM_017617.5(NOTCH1):c.3836G>A (p.Arg1279His)	NOTCH1	R1279H	Cardiovascular phenotype|Adams-Oliver syndrome 5|Hypoplastic left heart syndrome|not specified|not provided	Benign(Last reviewed: Dec 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134930	9	139401233	9	136506781	134930	138669	rs61751543	NC_000009.12:136506780:C:T
NM_017617.5(NOTCH1):c.3767C>T (p.Pro1256Leu)	NOTCH1	P1256L	Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified|Familial thoracic aortic aneurysm and aortic dissection	Benign/Likely benign(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134929	9	139401302	9	136506850	134929	138668	rs80340744	NC_000009.12:136506849:G:A
NM_017617.5(NOTCH1):c.3401A>G (p.Gln1134Arg)	NOTCH1	Q1134R	Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified|not provided	Benign/Likely benign(Last reviewed: Oct 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134926	9	139402516	9	136508064	134926	138665	rs374230681	NC_000009.12:136508063:T:C
NM_017617.5(NOTCH1):c.3281G>A (p.Cys1094Tyr)	NOTCH1	C1094Y	Adams-Oliver syndrome 5	Pathogenic(Last reviewed: Dec 1, 2017)	criteria provided, single submitter	VCV000523596	9	139402728	9	136508276	523596	514244	rs1554728424	NC_000009.12:136508275:C:T
NM_017617.5(NOTCH1):c.3115G>A (p.Gly1039Ser)	NOTCH1	G1039S	Cardiovascular phenotype|Adams-Oliver syndrome 5|not provided	Benign/Likely benign(Last reviewed: Dec 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000264180	9	139403378	9	136508926	264180	258586	rs200207651	NC_000009.12:136508925:C:T
NM_017617.5(NOTCH1):c.2813G>A (p.Arg938Gln)	NOTCH1	R938Q	Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified	Benign(Last reviewed: Dec 18, 2021)	criteria provided, multiple submitters, no conflicts	VCV000264537	9	139404341	9	136509889	264537	258595	rs35962301	NC_000009.12:136509888:C:T
NM_017617.5(NOTCH1):c.2704C>T (p.Arg902Cys)	NOTCH1	R902C	Adams-Oliver syndrome 5	Pathogenic(Last reviewed: Dec 1, 2017)	criteria provided, single submitter	VCV000523595	9	139405141	9	136510689	523595	514245	rs1448345366	NC_000009.12:136510688:G:A
NM_017617.5(NOTCH1):c.2542G>A (p.Glu848Lys)	NOTCH1	E848K	Connective tissue disorder|Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified|Familial thoracic aortic aneurysm and aortic dissection|not provided	Benign/Likely benign(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134919	9	139405649	9	136511197	134919	138658	rs35136134	NC_000009.12:136511196:C:T
NM_017617.5(NOTCH1):c.1567C>T (p.His523Tyr)	NOTCH1	H523Y	Familial thoracic aortic aneurysm and aortic dissection|Adams-Oliver syndrome 5|not provided	Benign/Likely benign(Last reviewed: May 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000415384	9	139410535	9	136516083	415384	397165	rs572103199	NC_000009.12:136516082:G:A
NM_017617.5(NOTCH1):c.1376A>G (p.Asn459Ser)	NOTCH1	N459S	Adams-Oliver syndrome 5	Benign(Last reviewed: Nov 22, 2021)	criteria provided, single submitter	VCV001600536	9	139412269	9	136517817	1600536	1632095		NC_000009.12:136517816:T:C
NM_017617.5(NOTCH1):c.1343G>A (p.Arg448Gln)	NOTCH1	R448Q	Adams-Oliver syndrome 5	Pathogenic(Last reviewed: Feb 24, 2015)	criteria provided, single submitter	VCV000219375	9	139412302	9	136517850	219375	221070	rs864622056	NC_000009.12:136517849:C:T
NM_017617.5(NOTCH1):c.1285T>C (p.Cys429Arg)	NOTCH1	C429R	Adams-Oliver syndrome 5	Pathogenic/Likely pathogenic(Last reviewed: Sep 4, 2014)	no assertion criteria provided	VCV000156214	9	139412360	9	136517908	156214	166011	rs587777736	NC_000009.12:136517907:A:G
NM_017617.5(NOTCH1):c.1045A>C (p.Thr349Pro)	NOTCH1	T349P	Familial thoracic aortic aneurysm and aortic dissection|Adams-Oliver syndrome 5	Benign/Likely benign(Last reviewed: May 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000626582	9	139413097	9	136518645	626582	614972	rs200520088	NC_000009.12:136518644:T:G
NM_017617.5(NOTCH1):c.580A>C (p.Thr194Pro)	NOTCH1	T194P	Familial thoracic aortic aneurysm and aortic dissection|Adams-Oliver syndrome 5	Benign/Likely benign(Last reviewed: May 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000802545	9	139417464	9	136523012	802545	790872	rs770333242	NC_000009.12:136523011:T:G
NM_017617.5(NOTCH1):c.578G>A (p.Gly193Asp)	NOTCH1	G193D	Tetralogy of Fallot	Pathogenic(Last reviewed: Jan 1, 2015)	no assertion criteria provided	VCV000221999	9	139417466	9	136523014	221999	223689	rs774966208	NC_000009.12:136523013:C:T
NM_017617.5(NOTCH1):c.368C>T (p.Thr123Met)	NOTCH1	T123M	Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified|not provided|Familial thoracic aortic aneurysm and aortic dissection	Benign/Likely benign(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134944	9	139418204	9	136523752	134944	138683	rs187473846	NC_000009.12:136523751:G:A
NM_017617.5(NOTCH1):c.311A>G (p.Asn104Ser)	NOTCH1	N104S	Connective tissue disorder|Cardiovascular phenotype|Adams-Oliver syndrome 5|not specified|Familial thoracic aortic aneurysm and aortic dissection	Benign/Likely benign(Last reviewed: Nov 10, 2021)	criteria provided, multiple submitters, no conflicts	VCV000134942	9	139418261	9	136523809	134942	138681	rs199654211	NC_000009.12:136523808:T:C
NM_017617.5(NOTCH1):c.263G>A (p.Ser88Asn)	NOTCH1	S88N	Adams-Oliver syndrome 5|not provided|Cardiovascular phenotype	Benign/Likely benign(Last reviewed: Dec 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000376894	9	139418309	9	136523857	376894	363772	rs191357265	NC_000009.12:136523856:C:T
NM_017617.5(NOTCH1):c.64C>T (p.Pro22Ser)	NOTCH1	P22S	not specified|not provided|Cardiovascular phenotype|Adams-Oliver syndrome 5|Familial thoracic aortic aneurysm and aortic dissection	Benign/Likely benign(Last reviewed: Nov 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000134923	9	139438552	9	136544100	134923	138662	rs114832250	NC_000009.12:136544099:G:A
NM_017617.5(NOTCH1):c.52G>A (p.Ala18Thr)	NOTCH1	A18T	not provided|Adams-Oliver syndrome 5	Benign(Last reviewed: Oct 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV001243966	9	139440187	9	136545735	1243966	1232219		NC_000009.12:136545734:C:T
