#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
NP_000426.2         	  2270	    T	    M	         ?	Q9UM47    	  2270	  T	  M	  C	  T	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.011	-1.309	-4.320	   3	    26	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    -896	   PF11936.3	   1.579	       ?	   87.38
NP_000426.2         	  2223	    A	    V	rs1044009 	Q9UM47    	  2223	  A	  V	  C	  T	            benign	        alignment_mz	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.417	-1.857	-2.274	   3	    26	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    -755	   PF11936.3	  24.510	  24.510	   91.04
NP_000426.2         	  2190	    A	    V	         ?	Q9UM47    	  2190	  A	  V	  C	  T	            benign	        alignment_mz	         ?	           neutral	     0.251	     0.118	     0.911	      0.15	      NO	      NO	       ?	+0.592	-1.472	-2.064	   3	    23	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    -656	          NO	  15.915	  15.915	   59.50
NP_000426.2         	  2074	    P	    L	         ?	Q9UM47    	  2074	  P	  L	  C	  T	            benign	           alignment	         ?	           neutral	     0.051	     0.165	     0.941	     0.192	      NO	      NO	       ?	+0.378	-2.184	-2.562	   2	    93	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    -308	          NO	  17.053	  17.053	   69.19
NP_000426.2         	  2011	    V	    I	         ?	Q9UM47    	  2011	  V	  I	  G	  A	            benign	           alignment	         ?	           neutral	     0.126	      0.14	     0.925	      0.17	      NO	      NO	       ?	+0.258	-1.539	-1.797	   2	   116	      20	     1	  1ot8	     A	    209	    223	   0.75	    27	  0.04	     H	     A	      0	 -0.54	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -118	   PF12796.2	  15.407	  15.407	   56.74
NP_000426.2         	  1998	    R	    C	         ?	Q9UM47    	  1998	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	  REPEAT	       ?	+3.700	-1.237	-4.937	   2	   117	      20	    15	  6py8	     K	    246	   2088	   0.76	   -65	  1.66	     .	     A	  0.167	  0.25	       2	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -79	   PF12796.2	   0.078	       ?	    7.07
NP_000426.2         	  1952	    V	    M	         ?	Q9UM47    	  1952	  V	  M	  G	  A	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	  REPEAT	       ?	+2.811	-1.246	-4.057	   2	   116	      20	    14	  6py8	     K	    246	   2042	   0.76	    23	  0.11	     H	     A	  0.342	 -0.43	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -39	   PF12796.2	   2.095	       ?	   56.74
NP_000426.2         	  1893	    R	    Q	         ?	Q9UM47    	  1893	  R	  Q	  G	  A	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	  REPEAT	       ?	+2.204	-1.101	-3.305	   2	   118	      20	    15	  6py8	     K	    246	   1983	   0.76	   -29	  0.56	     T	     A	  0.786	  0.16	       2	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     -11	   PF12796.2	       ?	       ?	       ?
NP_000426.2         	  1837	    R	    H	         ?	Q9UM47    	  1837	  R	  H	  G	  A	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.968	-1.328	-4.296	   2	   117	      20	    13	  6py8	     K	    246	   1927	   0.76	   -20	  1.03	     S	     a	  0.526	  0.24	       ?	       ?	       ?	       5	   3.051	       ?	       ?	     0	     1	  1	    -148	   PF12796.2	   0.329	       ?	   32.96
NP_000426.2         	  1762	    V	    M	         ?	Q9UM47    	  1762	  V	  M	  G	  A	            benign	           alignment	         ?	           neutral	     0.007	     0.246	     0.965	     0.257	      NO	      NO	       ?	+0.298	-1.999	-2.297	   2	    95	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +79	          NO	  14.174	  14.174	   87.51
NP_000426.2         	  1710	    G	    D	         ?	Q9UM47    	  1710	  G	  D	  G	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.703	    0.0821	     0.859	     0.115	      NO	      NO	       ?	+1.914	-1.355	-3.269	   2	   112	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -15	          NO	   5.093	       ?	   89.36
NP_000426.2         	  1560	    R	    P	         ?	Q9UM47    	  1560	  R	  P	  G	  C	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+1.990	-1.797	-3.787	   2	   104	      20	     2	  4zlp	     A	    253	   1560	   0.95	   -61	  0.68	     .	     B	  0.141	  2.86	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  3	     +58	   PF06816.8	   1.792	       ?	   72.51
NP_000426.2         	  1519	    L	    P	         ?	Q9UM47    	  1519	  L	  P	  T	  C	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.596	-1.341	-3.937	   2	   107	      20	     5	  4zlp	     A	    253	   1519	   0.95	   -55	 -1.07	     S	     B	   0.19	 -0.05	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	    -153	   PF06816.8	   1.468	       ?	   89.83
NP_000426.2         	  1518	    L	    M	         ?	Q9UM47    	  1518	  L	  M	  C	  A	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.668	-1.328	-3.996	   2	   107	      20	     5	  4zlp	     A	    253	   1518	   0.95	    -4	     0	     S	     b	  0.409	 -0.04	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -149	   PF06816.8	   1.085	       ?	   72.51
NP_000426.2         	  1342	    A	    D	         ?	Q9UM47    	  1342	  A	  D	  C	  A	            benign	           alignment	         ?	           neutral	     0.076	     0.155	     0.934	     0.183	      NO	      NO	       ?	+1.322	-2.318	-3.640	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -188	  PF00008.22	   4.496	       ?	   91.77
NP_000426.2         	  1309	    R	    C	         ?	Q9UM47    	  1309	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	      NO	       ?	+2.622	-2.177	-4.799	   2	   167	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -88	          NO	   1.079	       ?	   68.07
NP_000426.2         	  1210	    R	    H	         ?	Q9UM47    	  1210	  R	  H	  G	  A	            benign	           alignment	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	      NO	       ?	+0.726	-2.133	-2.859	   2	   189	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     +90	          NO	  31.636	  31.636	   89.36
NP_000426.2         	  1192	    T	    I	         ?	Q9UM47    	  1192	  T	  I	  C	  T	            benign	           alignment	         ?	           neutral	     0.046	     0.169	     0.942	     0.195	      NO	      NO	       ?	+1.488	-2.334	-3.822	   2	   189	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -115	  PF00008.22	   5.499	       ?	   90.22
NP_000426.2         	  1183	    V	    M	rs10408676	Q9UM47    	  1183	  V	  M	  G	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.698	    0.0825	      0.86	     0.115	      NO	      NO	       ?	+1.361	-1.564	-2.925	   2	   177	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -87	  PF00008.22	   7.718	   7.718	   87.51
NP_000426.2         	  1175	    R	    W	         ?	Q9UM47    	  1175	  R	  W	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	      NO	       ?	+3.289	-1.951	-5.240	   2	   170	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -63	  PF00008.22	   0.648	       ?	   89.27
NP_000426.2         	  1137	    C	    R	         ?	Q9UM47    	  1137	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   190	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +52	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	  1133	    H	    Q	         ?	Q9UM47    	  1133	  H	  Q	  C	  G	            benign	           alignment	         ?	           neutral	     0.293	     0.114	     0.906	     0.146	      NO	      NO	       ?	+1.718	-1.869	-3.587	   2	   194	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  1	     +62	  PF00008.22	   3.076	       ?	   89.75
NP_000426.2         	  1119	    C	    Y	         ?	Q9UM47    	  1119	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   194	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -29	   PF12661.2	       ?	       ?	       ?
NP_000426.2         	  1105	    G	    A	         ?	Q9UM47    	  1105	  G	  A	  G	  C	 probably damaging	           alignment	         ?	       deleterious	     0.968	    0.0455	     0.772	     0.074	      NO	      NO	       ?	+0.999	-1.110	-2.109	   2	   194	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +14	          NO	  16.299	  16.299	   56.27
NP_000426.2         	  1100	    R	    H	         ?	Q9UM47    	  1100	  R	  H	  G	  A	            benign	           alignment	         ?	           neutral	     0.056	     0.163	     0.939	      0.19	      NO	      NO	       ?	+1.062	-1.895	-2.957	   2	   194	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     +29	          NO	  20.089	  20.089	   76.82
NP_000426.2         	  1099	    C	    Y	         ?	Q9UM47    	  1099	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   194	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +32	          NO	       ?	       ?	       ?
NP_000426.2         	  1081	    C	    R	         ?	Q9UM47    	  1081	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   194	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +87	          NO	       ?	       ?	       ?
NP_000426.2         	  1076	    R	    C	         ?	Q9UM47    	  1076	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.987	     0.036	     0.731	    0.0626	      NO	      NO	       ?	+2.750	-2.165	-4.915	   2	   194	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -84	  PF00008.22	   0.804	       ?	   91.77
NP_000426.2         	  1061	    C	    Y	         ?	Q9UM47    	  1061	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   194	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -40	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	  1057	    A	    V	         ?	Q9UM47    	  1057	  A	  V	  C	  T	            benign	           alignment	         ?	           neutral	       0.1	     0.145	     0.929	     0.175	      NO	      NO	       ?	+1.310	-2.244	-3.554	   2	   194	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     -28	  PF00008.22	   6.392	       ?	   89.36
NP_000426.2         	  1031	    R	    C	         ?	Q9UM47    	  1031	  R	  C	  C	  T	 possibly damaging	           alignment	         ?	       deleterious	     0.921	     0.059	      0.81	    0.0899	      NO	      NO	       ?	+2.583	-2.268	-4.851	   2	   188	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +52	  PF00008.22	   1.034	       ?	   89.75
NP_000426.2         	  1022	    C	    F	         ?	Q9UM47    	  1022	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   188	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -71	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	  1021	    Y	    C	         ?	Q9UM47    	  1021	  Y	  C	  A	  G	 possibly damaging	           alignment	         ?	       deleterious	      0.89	    0.0639	     0.821	    0.0953	      NO	      NO	       ?	+2.265	-2.682	-4.947	   2	   188	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -68	  PF00008.22	   1.163	       ?	   72.51
NP_000426.2         	  1020	    A	    P	rs35769976	Q9UM47    	  1020	  A	  P	  G	  C	            benign	           alignment	         ?	           neutral	     0.027	     0.186	     0.948	      0.21	      NO	      NO	       ?	+0.490	-1.625	-2.115	   2	   188	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -64	  PF00008.22	  28.073	  28.073	   63.55
NP_000426.2         	  1015	    C	    R	         ?	Q9UM47    	  1015	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.446	-1.253	-3.699	   2	   189	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -49	  PF00008.22	   0.139	       ?	    1.29
NP_000426.2         	  1014	    R	    C	         ?	Q9UM47    	  1014	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+2.891	-1.977	-4.868	   2	   189	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -46	  PF00008.22	   0.876	       ?	   61.14
NP_000426.2         	  1009	    C	    Y	         ?	Q9UM47    	  1009	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.810	-1.253	-4.063	   2	   189	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -32	  PF00008.22	   0.020	       ?	    1.29
NP_000426.2         	  1006	    R	    C	         ?	Q9UM47    	  1006	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.987	     0.036	     0.731	    0.0626	      NO	      NO	       ?	+3.065	-2.034	-5.099	   2	   189	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -22	  PF00008.22	   0.815	       ?	   90.22
NP_000426.2         	  1004	    C	    Y	         ?	Q9UM47    	  1004	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.451	-1.252	-3.703	   2	   189	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -17	  PF00008.22	   0.116	       ?	    1.29
NP_000426.2         	   997	    C	    G	         ?	Q9UM47    	   997	  C	  G	  T	  G	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.328	-1.111	-3.439	   2	   206	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      +6	          NO	       ?	       ?	       ?
NP_000426.2         	   985	    R	    C	         ?	Q9UM47    	   985	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	      NO	       ?	+3.486	-1.586	-5.072	   2	   206	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +42	          NO	   0.815	       ?	   91.77
NP_000426.2         	   984	    F	    C	         ?	Q9UM47    	   984	  F	  C	  T	  G	 probably damaging	           alignment	         ?	       deleterious	     0.992	    0.0314	     0.704	    0.0568	      NO	      NO	       ?	+3.081	-1.694	-4.775	   2	   206	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +44	          NO	   0.823	       ?	   76.82
NP_000426.2         	   836	    T	    I	         ?	Q9UM47    	   836	  T	  I	  C	  T	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.437	-2.477	-2.914	   2	   185	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +60	  PF07645.10	  24.369	  24.369	   90.22
NP_000426.2         	   767	    R	    H	         ?	Q9UM47    	   767	  R	  H	  G	  A	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.136	-2.708	-2.844	   2	   171	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	      -4	          NO	  32.490	  32.490	   91.77
NP_000426.2         	   680	    R	    H	         ?	Q9UM47    	   680	  R	  H	  G	  A	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.097	-1.785	-1.882	   2	   199	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     -88	          NO	  31.773	  31.773	   89.75
NP_000426.2         	   667	    G	    C	         ?	Q9UM47    	   667	  G	  C	  G	  T	 possibly damaging	           alignment	         ?	       deleterious	      0.67	    0.0852	     0.863	     0.118	      NO	      NO	       ?	+2.735	-2.286	-5.021	   2	   199	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  1	     -48	          NO	   1.875	       ?	   87.51
NP_000426.2         	   617	    C	    R	         ?	Q9UM47    	   617	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	     0.998	    0.0112	     0.273	    0.0274	DISULFID	      NO	       ?	+2.755	-1.253	-4.008	   2	   183	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	      -9	          NO	   1.692	       ?	   68.07
NP_000426.2         	   607	    R	    C	         ?	Q9UM47    	   607	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	      NO	       ?	+2.722	-2.369	-5.091	   2	   197	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +22	  PF00008.22	   0.730	       ?	   68.07
NP_000426.2         	   606	    C	    R	         ?	Q9UM47    	   606	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   197	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +25	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   592	    R	    C	         ?	Q9UM47    	   592	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	      NO	       ?	+2.647	-2.199	-4.846	   2	   198	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +67	  PF00008.22	   0.856	       ?	   68.07
NP_000426.2         	   587	    R	    C	         ?	Q9UM47    	   587	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	      NO	       ?	+2.597	-2.368	-4.965	   2	   198	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +82	  PF00008.22	   0.756	       ?	   68.07
NP_000426.2         	   579	    C	    Y	         ?	Q9UM47    	   579	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.810	-1.253	-4.063	   2	   198	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    +105	          NO	   0.832	       ?	   46.36
NP_000426.2         	   578	    R	    C	         ?	Q9UM47    	   578	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.983	-1.831	-4.814	   2	   200	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    +109	  PF00008.22	   0.773	       ?	   47.91
NP_000426.2         	   564	    A	    T	         ?	Q9UM47    	   564	  A	  T	  G	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.918	    0.0596	     0.811	    0.0905	      NO	      NO	       ?	+1.816	-1.526	-3.342	   2	   190	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -84	  PF00008.22	   3.068	       ?	   87.51
NP_000426.2         	   558	    R	    C	         ?	Q9UM47    	   558	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	      NO	       ?	+2.540	-2.483	-5.023	   2	   187	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -66	  PF00008.22	   1.241	       ?	   68.07
NP_000426.2         	   557	    G	    C	         ?	Q9UM47    	   557	  G	  C	  G	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+4.104	-0.927	-5.031	   2	   190	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -63	  PF00008.22	   0.327	       ?	   46.36
NP_000426.2         	   549	    C	    Y	         ?	Q9UM47    	   549	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   190	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -40	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   544	    R	    C	         ?	Q9UM47    	   544	  R	  C	  C	  T	 possibly damaging	           alignment	         ?	       deleterious	     0.843	    0.0679	     0.835	    0.0992	      NO	      NO	       ?	+2.593	-2.443	-5.036	   2	   190	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -24	          NO	   1.417	       ?	   89.36
NP_000426.2         	   533	    C	    R	         ?	Q9UM47    	   533	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   198	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +10	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   532	    R	    C	         ?	Q9UM47    	   532	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	      NO	       ?	+3.179	-1.896	-5.075	   2	   198	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +13	  PF00008.22	   0.767	       ?	   87.51
NP_000426.2         	   531	    C	    G	         ?	Q9UM47    	   531	  C	  G	  T	  G	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.328	-1.111	-3.439	   2	   198	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +16	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   523	    V	    M	         ?	Q9UM47    	   523	  V	  M	  G	  A	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+2.372	-1.703	-4.075	   2	   200	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +40	  PF00008.22	   2.207	       ?	   56.27
NP_000426.2         	   516	    C	    F	         ?	Q9UM47    	   516	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   200	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -55	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   511	    C	    Y	         ?	Q9UM47    	   511	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   200	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -40	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   511	    C	    G	         ?	Q9UM47    	   511	  C	  G	  T	  G	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.328	-1.111	-3.439	   2	   200	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -39	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   498	    G	    C	         ?	Q9UM47    	   498	  G	  C	  G	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+4.180	-0.763	-4.943	   2	   200	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      +1	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   497	    S	    L	         ?	Q9UM47    	   497	  S	  L	  C	  T	            benign	           alignment	         ?	           neutral	     0.065	     0.159	     0.937	     0.187	      NO	      NO	       ?	+0.449	-2.009	-2.458	   2	   199	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	      +3	  PF00008.22	  21.049	  21.049	   56.74
NP_000426.2         	   496	    P	    L	rs11670799	Q9UM47    	   496	  P	  L	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.987	     0.036	     0.731	    0.0626	      NO	      NO	       ?	+1.100	-1.248	-2.348	   2	   199	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      +6	  PF00008.22	   4.336	   4.336	   56.27
NP_000426.2         	   484	    C	    F	         ?	Q9UM47    	   484	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   199	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +42	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   484	    C	    Y	         ?	Q9UM47    	   484	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   199	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +42	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   478	    C	    Y	         ?	Q9UM47    	   478	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   199	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -55	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   455	    C	    Y	         ?	Q9UM47    	   455	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.964	-1.073	-4.037	   2	   212	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +15	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   455	    C	    F	         ?	Q9UM47    	   455	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.869	-1.073	-3.942	   2	   212	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +15	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   455	    C	    S	         ?	Q9UM47    	   455	  C	  S	  G	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.188	-1.073	-3.261	   2	   212	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +15	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   455	    C	    R	rs28933698	Q9UM47    	   455	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.960	-1.073	-4.033	   2	   212	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +16	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   446	    C	    F	         ?	Q9UM47    	   446	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.869	-1.073	-3.942	   2	   215	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +42	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   428	    C	    Y	         ?	Q9UM47    	   428	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.964	-1.073	-4.037	   2	   214	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -91	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   428	    C	    S	         ?	Q9UM47    	   428	  C	  S	  G	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.188	-1.073	-3.261	   2	   214	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -91	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   423	    Y	    C	         ?	Q9UM47    	   423	  Y	  C	  A	  G	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.617	-1.146	-4.763	   2	   214	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -76	  PF07645.10	   0.492	       ?	   45.37
NP_000426.2         	   421	    R	    C	         ?	Q9UM47    	   421	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.204	-1.761	-4.965	   2	   214	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -69	  PF07645.10	   0.415	       ?	   47.91
NP_000426.2         	   420	    G	    C	         ?	Q9UM47    	   420	  G	  C	  G	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.997	-1.787	-4.784	   2	   214	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  1	     -66	  PF07645.10	   0.973	       ?	   47.91
NP_000426.2         	   419	    C	    G	         ?	Q9UM47    	   419	  C	  G	  T	  G	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.385	-1.073	-3.458	   2	   214	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -63	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   414	    S	    C	         ?	Q9UM47    	   414	  S	  C	  C	  G	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.262	-1.328	-4.590	   2	   214	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -49	  PF07645.10	   1.027	       ?	   47.91
NP_000426.2         	   402	    C	    S	         ?	Q9UM47    	   402	  C	  S	  T	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.188	-1.073	-3.261	   2	   214	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -12	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   396	    S	    C	         ?	Q9UM47    	   396	  S	  C	  C	  G	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+2.987	-1.780	-4.767	   2	   213	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      +6	  PF07645.10	   1.025	       ?	   47.91
NP_000426.2         	   379	    C	    G	         ?	Q9UM47    	   379	  C	  G	  T	  G	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.385	-1.073	-3.458	   2	   213	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	     +58	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   373	    G	    C	         ?	Q9UM47    	   373	  G	  C	  G	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+4.007	-0.893	-4.900	   2	   213	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  1	     +76	  PF00008.22	   0.184	       ?	   10.04
NP_000426.2         	   337	    Y	    C	         ?	Q9UM47    	   337	  Y	  C	  A	  G	 probably damaging	           alignment	         ?	       deleterious	     0.988	    0.0353	     0.727	    0.0617	      NO	      NO	       ?	+2.704	-2.031	-4.735	   2	   208	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +27	          NO	   0.873	       ?	   56.27
NP_000426.2         	   332	    R	    C	         ?	Q9UM47    	   332	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.898	-1.064	-4.962	   2	   208	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +43	          NO	       ?	       ?	       ?
NP_000426.2         	   329	    C	    Y	         ?	Q9UM47    	   329	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.964	-1.073	-4.037	   2	   208	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +51	          NO	       ?	       ?	       ?
NP_000426.2         	   323	    C	    S	         ?	Q9UM47    	   323	  C	  S	  T	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.188	-1.073	-3.261	   2	   208	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +70	          NO	       ?	       ?	       ?
NP_000426.2         	   319	    A	    C	         ?	Q9UM47    	   319	  A	  C	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+3.246	-1.387	-4.633	   2	   205	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.574	       ?	   63.55
NP_000426.2         	   318	    C	    Y	         ?	Q9UM47    	   318	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.964	-1.073	-4.037	   2	   205	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +84	          NO	       ?	       ?	       ?
NP_000426.2         	   284	    A	    T	         ?	Q9UM47    	   284	  A	  T	  G	  A	 probably damaging	           alignment	         ?	       deleterious	     0.972	    0.0442	     0.766	    0.0725	      NO	      NO	       ?	+0.769	-1.406	-2.175	   2	   205	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -48	  PF07645.10	  11.167	  11.167	   45.41
NP_000426.2         	   272	    T	    M	         ?	Q9UM47    	   272	  T	  M	  C	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.072	-1.493	-4.565	   2	   177	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     -13	          NO	   1.017	       ?	   56.27
NP_000426.2         	   271	    C	    R	         ?	Q9UM47    	   271	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.821	-1.206	-4.027	   2	   177	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	      -9	          NO	   0.119	       ?	    5.13
NP_000426.2         	   260	    C	    F	         ?	Q9UM47    	   260	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.676	-1.204	-3.880	   2	   175	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +24	  PF00008.22	   0.689	       ?	   12.58
NP_000426.2         	   258	    Y	    C	         ?	Q9UM47    	   258	  Y	  C	  A	  G	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.608	-1.124	-4.732	   2	   176	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +30	  PF00008.22	   0.199	       ?	   12.58
NP_000426.2         	   251	    C	    Y	         ?	Q9UM47    	   251	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.964	-1.073	-4.037	   2	   175	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +51	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   251	    C	    R	         ?	Q9UM47    	   251	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.960	-1.073	-4.033	   2	   175	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +52	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   224	    C	    Y	         ?	Q9UM47    	   224	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.964	-1.073	-4.037	   2	   163	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      +9	          NO	       ?	       ?	       ?
NP_000426.2         	   222	    C	    Y	         ?	Q9UM47    	   222	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   159	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +15	          NO	       ?	       ?	       ?
NP_000426.2         	   212	    C	    R	         ?	Q9UM47    	   212	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	     0.996	    0.0222	     0.545	    0.0439	DISULFID	      NO	       ?	+2.699	-1.248	-3.947	   2	   159	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +46	          NO	   2.429	       ?	   76.82
NP_000426.2         	   212	    C	    S	         ?	Q9UM47    	   212	  C	  S	  T	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	     0.982	    0.0393	     0.748	    0.0664	DISULFID	      NO	       ?	+1.927	-1.248	-3.175	   2	   159	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +46	          NO	   6.472	       ?	   76.82
NP_000426.2         	   207	    R	    C	         ?	Q9UM47    	   207	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	      NO	       ?	+2.415	-2.491	-4.906	   2	   156	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +61	          NO	   1.008	       ?	   76.82
NP_000426.2         	   201	    C	    S	         ?	Q9UM47    	   201	  C	  S	  G	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.130	-1.111	-3.241	   2	   152	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +78	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   201	    C	    F	         ?	Q9UM47    	   201	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   152	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +78	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   201	    C	    Y	         ?	Q9UM47    	   201	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   152	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +78	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   198	    A	    V	         ?	Q9UM47    	   198	  A	  V	  C	  T	            benign	           alignment	         ?	           neutral	     0.003	     0.556	     0.981	      0.39	      NO	      NO	       ?	+0.298	-2.199	-2.497	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     +87	  PF07645.10	  24.035	  24.035	   90.22
NP_000426.2         	   194	    C	    Y	         ?	Q9UM47    	   194	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +99	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   194	    C	    F	         ?	Q9UM47    	   194	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +99	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   194	    C	    R	         ?	Q9UM47    	   194	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	    +100	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   194	    C	    S	         ?	Q9UM47    	   194	  C	  S	  G	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.130	-1.111	-3.241	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +99	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   189	    Y	    C	         ?	Q9UM47    	   189	  Y	  C	  A	  G	 probably damaging	           alignment	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	      NO	       ?	+3.352	-1.506	-4.858	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    +114	  PF07645.10	   0.974	       ?	   89.83
NP_000426.2         	   185	    C	    F	         ?	Q9UM47    	   185	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    +126	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   185	    C	    Y	         ?	Q9UM47    	   185	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    +126	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   185	    C	    G	         ?	Q9UM47    	   185	  C	  G	  T	  G	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.328	-1.111	-3.439	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    +127	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   185	    C	    R	         ?	Q9UM47    	   185	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	    +127	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   183	    C	    F	         ?	Q9UM47    	   183	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    +132	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   183	    C	    Y	         ?	Q9UM47    	   183	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    +132	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   182	    R	    C	rs28933697	Q9UM47    	   182	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+3.469	-1.598	-5.067	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    +136	  PF07645.10	   0.787	       ?	   89.83
NP_000426.2         	   179	    G	    V	         ?	Q9UM47    	   179	  G	  V	  G	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.846	-0.763	-3.609	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    +144	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   174	    C	    F	         ?	Q9UM47    	   174	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    +159	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   174	    C	    Y	         ?	Q9UM47    	   174	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    +159	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   174	    C	    S	         ?	Q9UM47    	   174	  C	  S	  T	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.130	-1.111	-3.241	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    +160	  PF07645.10	       ?	       ?	       ?
NP_000426.2         	   170	    H	    R	         ?	Q9UM47    	   170	  H	  R	  A	  G	 probably damaging	           alignment	         ?	       deleterious	     0.974	    0.0438	     0.763	    0.0722	      NO	      NO	       ?	+1.564	-1.774	-3.338	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	    -169	  PF07645.10	   2.515	       ?	   56.74
NP_000426.2         	   169	    R	    C	rs28933696	Q9UM47    	   169	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	      NO	       ?	+2.540	-2.492	-5.032	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -165	  PF07645.10	   0.892	       ?	   68.07
NP_000426.2         	   167	    P	    S	         ?	Q9UM47    	   167	  P	  S	  C	  T	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.143	-2.650	-2.793	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	    -159	  PF07645.10	  19.737	  19.737	   89.75
NP_000426.2         	   153	    R	    C	         ?	Q9UM47    	   153	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	      NO	       ?	+2.919	-2.086	-5.005	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -117	  PF00008.22	   0.960	       ?	   89.27
NP_000426.2         	   146	    C	    Y	         ?	Q9UM47    	   146	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -97	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   146	    C	    R	         ?	Q9UM47    	   146	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -96	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   144	    C	    Y	         ?	Q9UM47    	   144	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -91	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   141	    R	    C	         ?	Q9UM47    	   141	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.122	-1.926	-5.048	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -81	  PF00008.22	   0.828	       ?	   56.27
NP_000426.2         	   133	    R	    C	         ?	Q9UM47    	   133	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.994	    0.0289	     0.689	    0.0537	      NO	      NO	       ?	+2.857	-2.109	-4.966	   2	   155	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -57	  PF00008.22	   0.876	       ?	   90.22
NP_000426.2         	   123	    C	    F	         ?	Q9UM47    	   123	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   153	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -28	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	   118	    S	    C	         ?	Q9UM47    	   118	  S	  C	  C	  G	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+3.201	-1.689	-4.890	   2	   153	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -13	          NO	   0.433	       ?	   47.91
NP_000426.2         	   117	    C	    F	         ?	Q9UM47    	   117	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   153	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -10	          NO	       ?	       ?	       ?
NP_000426.2         	   117	    C	    Y	         ?	Q9UM47    	   117	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   153	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -10	          NO	       ?	       ?	       ?
NP_000426.2         	   117	    C	    G	         ?	Q9UM47    	   117	  C	  G	  T	  G	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.328	-1.111	-3.439	   2	   153	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	      -9	          NO	       ?	       ?	       ?
NP_000426.2         	   117	    C	    R	         ?	Q9UM47    	   117	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   153	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	      -9	          NO	       ?	       ?	       ?
NP_000426.2         	   113	    R	    Q	         ?	Q9UM47    	   113	  R	  Q	  G	  A	            benign	           alignment	         ?	           neutral	     0.014	     0.212	     0.956	     0.231	      NO	      NO	       ?	+0.751	-1.715	-2.466	   2	   153	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	      +3	          NO	  19.098	  19.098	   89.27
NP_000426.2         	   108	    C	    F	         ?	Q9UM47    	   108	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   150	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     +18	          NO	       ?	       ?	       ?
NP_000426.2         	   106	    C	    R	         ?	Q9UM47    	   106	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   150	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +25	          NO	       ?	       ?	       ?
NP_000426.2         	    90	    R	    C	         ?	Q9UM47    	    90	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+2.915	-2.068	-4.983	   2	   149	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -71	          NO	   1.185	       ?	   68.07
NP_000426.2         	    87	    C	    R	         ?	Q9UM47    	    87	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   149	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -62	          NO	       ?	       ?	       ?
NP_000426.2         	    82	    C	    F	         ?	Q9UM47    	    82	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	     0.994	    0.0289	     0.689	    0.0537	DISULFID	      NO	       ?	+2.117	-1.945	-4.062	   2	   146	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -48	          NO	   1.481	       ?	   47.91
NP_000426.2         	    82	    C	    R	         ?	Q9UM47    	    82	  C	  R	  T	  C	 possibly damaging	 sequence annotation	       1.2	       deleterious	      0.94	     0.056	     0.799	    0.0867	DISULFID	      NO	       ?	+1.820	-1.945	-3.765	   2	   146	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -47	          NO	   2.268	       ?	   47.91
NP_000426.2         	    76	    C	    Y	         ?	Q9UM47    	    76	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   146	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -30	          NO	       ?	       ?	       ?
NP_000426.2         	    76	    C	    S	         ?	Q9UM47    	    76	  C	  S	  G	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.130	-1.111	-3.241	   2	   146	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -30	          NO	       ?	       ?	       ?
NP_000426.2         	    76	    C	    R	         ?	Q9UM47    	    76	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   146	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -29	          NO	       ?	       ?	       ?
NP_000426.2         	    75	    R	    P	         ?	Q9UM47    	    75	  R	  P	  G	  C	 probably damaging	           alignment	         ?	       deleterious	     0.987	     0.036	     0.731	    0.0626	      NO	      NO	       ?	+1.706	-2.242	-3.948	   2	   146	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  3	     -27	  PF00008.22	   1.239	       ?	   63.55
NP_000426.2         	    71	    W	    C	rs28937321	Q9UM47    	    71	  W	  C	  G	  C	 probably damaging	           alignment	         ?	       deleterious	     0.973	     0.044	     0.765	    0.0723	      NO	      NO	       ?	+2.493	-2.294	-4.787	   2	   148	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  2	     -16	  PF00008.22	   1.079	       ?	   68.07
NP_000426.2         	    67	    C	    F	         ?	Q9UM47    	    67	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   149	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      -3	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	    65	    C	    Y	         ?	Q9UM47    	    65	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      +4	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	    65	    C	    F	         ?	Q9UM47    	    65	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	      +4	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	    65	    C	    S	         ?	Q9UM47    	    65	  C	  S	  T	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.130	-1.111	-3.241	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      +5	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	    65	    C	    G	         ?	Q9UM47    	    65	  C	  G	  T	  G	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.328	-1.111	-3.439	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	      +5	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	    63	    A	    T	         ?	Q9UM47    	    63	  A	  T	  G	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.952	    0.0518	     0.789	    0.0817	      NO	      NO	       ?	+1.776	-1.583	-3.359	   2	   139	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +11	  PF00008.22	   4.604	       ?	   62.86
NP_000426.2         	    55	    C	    Y	         ?	Q9UM47    	    55	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.853	-1.253	-4.106	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +34	  PF00008.22	   0.623	       ?	   55.32
NP_000426.2         	    55	    C	    R	         ?	Q9UM47    	    55	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.755	-1.253	-4.008	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +35	  PF00008.22	   1.285	       ?	   55.32
NP_000426.2         	    54	    R	    C	         ?	Q9UM47    	    54	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.808	-2.193	-5.001	   2	   138	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +38	  PF00008.22	   1.158	       ?	   63.55
NP_000426.2         	    49	    C	    Y	         ?	Q9UM47    	    49	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.907	-1.111	-4.018	   2	   135	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -28	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	    49	    C	    F	         ?	Q9UM47    	    49	  C	  F	  G	  T	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.812	-1.111	-3.923	   2	   135	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -28	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	    49	    C	    G	         ?	Q9UM47    	    49	  C	  G	  T	  G	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.328	-1.111	-3.439	   2	   135	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -27	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	    49	    C	    R	         ?	Q9UM47    	    49	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.903	-1.111	-4.014	   2	   135	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -27	  PF00008.22	       ?	       ?	       ?
NP_000426.2         	    43	    C	    Y	         ?	Q9UM47    	    43	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	     0.982	    0.0393	     0.748	    0.0664	DISULFID	      NO	       ?	+1.932	-2.225	-4.157	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -10	  PF00008.22	   1.256	       ?	   63.55

