#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
NP_060087.3         	  2457	    L	    V	         ?	P46531    	  2457	  L	  V	  C	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.696	    0.0827	      0.86	     0.115	      NO	      NO	       ?	+1.277	-1.378	-2.655	   2	    67	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	   -1189	          NO	  12.123	       ?	   73.89
NP_060087.3         	  2430	    G	    A	         ?	P46531    	  2430	  G	  A	  G	  C	 possibly damaging	           alignment	         ?	       deleterious	     0.563	     0.094	     0.877	     0.127	      NO	      NO	       ?	+1.245	-1.581	-2.826	   2	    65	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	   -1109	          NO	   7.547	       ?	   73.27
NP_060087.3         	  2331	    A	    T	         ?	P46531    	  2331	  A	  T	  G	  A	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.379	-2.084	-2.463	   2	    49	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	    -811	          NO	  22.147	  22.147	   90.06
NP_060087.3         	  2285	    V	    I	         ?	P46531    	  2285	  V	  I	  G	  A	            benign	           alignment	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	      NO	       ?	+0.355	-1.801	-2.156	   2	    38	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -673	          NO	  23.912	  23.912	   88.06
NP_060087.3         	  2152	    G	    R	         ?	P46531    	  2152	  G	  R	  G	  C	            benign	           alignment	         ?	           neutral	     0.086	     0.151	     0.932	      0.18	      NO	      NO	       ?	+1.374	-2.399	-3.773	   2	    68	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  3	    -274	          NO	   3.515	       ?	   90.06
NP_060087.3         	  2133	    P	    S	         ?	P46531    	  2133	  P	  S	  C	  T	            benign	           alignment	         ?	           neutral	     0.129	     0.139	     0.925	     0.169	      NO	      NO	       ?	+0.551	-1.589	-2.140	   2	    57	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	    -217	          NO	  15.192	  15.192	   73.27
NP_060087.3         	  1671	    V	    I	rs2229968 	P46531    	  1671	  V	  I	  G	  A	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.108	-1.818	-1.926	   2	    68	      39	     4	  3eto	     B	    279	   1672	   0.83	    27	  0.04	     .	     B	  0.308	  0.80	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	      +8	   PF07684.7	  24.454	  24.454	   90.06
NP_060087.3         	  1641	    P	    S	         ?	P46531    	  1641	  P	  S	  C	  T	            benign	           alignment	         ?	           neutral	     0.043	     0.171	     0.943	     0.197	      NO	      NO	       ?	+0.479	-1.463	-1.942	   2	    52	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +98	          NO	  17.628	  17.628	   88.06
NP_060087.3         	  1608	    R	    H	         ?	P46531    	  1608	  R	  H	  G	  A	 probably damaging	           alignment	         ?	       deleterious	     0.989	    0.0346	     0.723	    0.0608	      NO	      NO	       ?	+2.696	-1.639	-4.335	   2	    73	      39	     5	  3eto	     B	    279	   1609	   0.83	   -20	  1.03	     B	     B	  0.551	  0.66	       1	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    +196	   PF06816.8	   1.704	       ?	   83.44
NP_060087.3         	  1592	    F	    C	         ?	P46531    	  1592	  F	  C	  T	  G	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.398	-1.241	-4.639	   2	    73	      39	     5	  3eto	     B	    279	   1593	   0.83	   -82	 -0.12	     H	     A	      0	 -0.90	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -189	   PF06816.8	       ?	       ?	       ?
NP_060087.3         	  1496	    C	    Y	         ?	P46531    	  1496	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	  REPEAT	       ?	+2.646	-1.293	-3.939	   2	    77	      39	     5	  3eto	     B	    279	   1497	   0.83	    85	 -0.25	     G	     A	  0.019	 -0.10	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    +100	  PF00066.12	       ?	       ?	       ?
NP_060087.3         	  1377	    P	    S	         ?	P46531    	  1377	  P	  S	  C	  T	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.066	-2.196	-2.130	   2	    94	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	    -115	          NO	  19.806	  19.806	   90.06
NP_060087.3         	  1343	    A	    V	         ?	P46531    	  1343	  A	  V	  C	  T	 possibly damaging	           alignment	         ?	       deleterious	     0.944	    0.0544	     0.797	    0.0847	      NO	      NO	       ?	+1.805	-1.285	-3.090	   2	    80	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -14	          NO	   2.847	       ?	   69.08
NP_060087.3         	  1279	    R	    H	         ?	P46531    	  1279	  R	  H	  G	  A	            benign	           alignment	         ?	           neutral	     0.019	       0.2	     0.953	     0.222	      NO	      NO	       ?	+0.870	-1.658	-2.528	   2	    82	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     +66	          NO	  29.542	  29.542	   83.44
NP_060087.3         	  1256	    P	    L	         ?	P46531    	  1256	  P	  L	  C	  T	            benign	           alignment	         ?	           neutral	     0.195	     0.126	     0.916	     0.157	      NO	      NO	       ?	+0.448	-1.476	-1.924	   2	    99	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    -124	  PF00008.22	  28.204	  28.204	   75.11
NP_060087.3         	  1134	    Q	    R	         ?	P46531    	  1134	  Q	  R	  A	  G	 probably damaging	           alignment	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+1.677	-1.358	-3.035	   2	   106	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	     -76	  PF00008.22	       ?	       ?	       ?
NP_060087.3         	  1094	    C	    Y	         ?	P46531    	  1094	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.646	-1.293	-3.939	   2	    98	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +45	          NO	       ?	       ?	       ?
NP_060087.3         	  1039	    G	    S	         ?	P46531    	  1039	  G	  S	  G	  A	            benign	           alignment	         ?	           neutral	     0.004	     0.408	     0.975	     0.328	      NO	      NO	       ?	-0.093	-1.533	-1.440	   2	   114	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +57	  PF00008.22	  19.806	  19.806	   90.06
NP_060087.3         	   938	    R	    Q	         ?	P46531    	   938	  R	  Q	  G	  A	            benign	           alignment	         ?	           neutral	     0.008	     0.239	     0.963	     0.252	      NO	      NO	       ?	+0.470	-1.477	-1.947	   2	   111	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     -73	  PF00008.22	  20.053	  20.053	   93.74
NP_060087.3         	   902	    R	    C	         ?	P46531    	   902	  R	  C	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+3.076	-1.761	-4.837	   2	   105	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +37	  PF07645.10	   1.427	       ?	   85.91
NP_060087.3         	   848	    E	    K	         ?	P46531    	   848	  E	  K	  G	  A	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+1.626	-1.158	-2.784	   2	    97	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +46	          NO	       ?	       ?	       ?
NP_060087.3         	   523	    H	    Y	         ?	P46531    	   523	  H	  Y	  C	  T	 possibly damaging	           alignment	         ?	           neutral	     0.495	     0.097	     0.884	     0.129	      NO	      NO	       ?	+1.524	-2.390	-3.914	   2	    79	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -12	  PF00008.22	   1.791	       ?	   80.16
NP_060087.3         	   459	    N	    S	         ?	P46531    	   459	  N	  S	  A	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.551	    0.0946	     0.879	     0.127	      NO	      NO	       ?	+0.600	-1.462	-2.062	   2	    83	      39	     1	  5uk5	     A	    191	    459	   0.97	   -25	  0.34	     .	     l	  0.825	 -0.55	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +66	  PF07645.10	   9.597	   9.597	   68.77
NP_060087.3         	   448	    R	    Q	         ?	P46531    	   448	  R	  Q	  G	  A	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+1.998	-1.442	-3.440	   2	    83	      39	     1	  5uk5	     A	    191	    448	   0.97	   -29	  0.56	     T	     A	  0.167	 -1.07	       1	       ?	       ?	       5	   4.324	       ?	       ?	     0	     1	  1	     -88	  PF07645.10	   1.636	       ?	   88.65
NP_060087.3         	   429	    C	    R	         ?	P46531    	   429	  C	  R	  T	  C	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.642	-1.293	-3.935	   2	    83	      39	     1	  5uk5	     A	    191	    429	   0.97	    65	 -1.66	     E	     B	  0.181	 -1.42	       ?	       ?	       ?	       1	   5.200	       ?	       ?	     0	     0	  2	     -30	  PF07645.10	       ?	       ?	       ?
NP_060087.3         	   349	    T	    P	         ?	P46531    	   349	  T	  P	  A	  C	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.283	-1.149	-3.432	   2	    82	      39	     1	  5uk5	     A	    191	    349	   0.97	    -4	  -0.3	     E	     B	  0.511	  0.67	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +55	          NO	       ?	       ?	       ?
NP_060087.3         	   194	    T	    P	         ?	P46531    	   194	  T	  P	  A	  C	            benign	           alignment	         ?	           neutral	     0.269	     0.116	     0.909	     0.148	      NO	      NO	       ?	+1.762	-2.054	-3.816	   2	    83	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    +163	  PF07645.10	   2.335	       ?	   88.65
NP_060087.3         	   193	    G	    D	         ?	P46531    	   193	  G	  D	  G	  A	 probably damaging	           alignment	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.385	-0.861	-3.246	   2	    83	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    +165	  PF07645.10	       ?	       ?	       ?
NP_060087.3         	   123	    T	    M	         ?	P46531    	   123	  T	  M	  C	  T	 probably damaging	           alignment	         ?	       deleterious	      0.99	    0.0338	     0.719	      0.06	      NO	      NO	       ?	+2.598	-1.988	-4.586	   2	    75	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     +36	  PF00008.22	   1.468	       ?	   80.16
NP_060087.3         	   104	    N	    S	         ?	P46531    	   104	  N	  S	  A	  G	            benign	           alignment	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	+0.604	-1.708	-2.312	   2	    74	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +93	          NO	  14.874	  14.874	   88.65
NP_060087.3         	    88	    S	    N	         ?	P46531    	    88	  S	  N	  G	  A	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.498	-2.150	-2.648	   2	    76	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -123	  PF00008.22	  21.780	  21.780	   88.77
NP_060087.3         	    22	    P	    S	         ?	P46531    	    22	  P	  S	  C	  T	            benign	           alignment	         ?	           neutral	     0.046	     0.169	     0.942	     0.195	      NO	      NO	       ?	+1.183	-2.287	-3.470	   2	    33	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	      -3	          NO	   2.593	       ?	   90.06
NP_060087.3         	    18	    A	    T	         ?	P46531    	    18	  A	  T	  G	  A	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.738	     0.079	     0.854	     0.111	      NO	  SIGNAL	       ?	+1.502	-1.769	-3.271	   3	    13	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +10	          NO	   2.570	       ?	   72.60

