#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
NP_004548.3         	  1213	    G	    R	         ?	Q99466    	  1213	  G	  R	  G	  C	            benign	           alignment	         ?	           neutral	     0.417	     0.103	     0.893	     0.135	      NO	  REPEAT	       ?	+0.740	-2.170	-2.910	   2	   199	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	    +119	  PF00066.12	   5.874	   5.874	   21.52
NP_004548.3         	  1099	    G	    R	         ?	Q99466    	  1099	  G	  R	  G	  A	 probably damaging	           alignment	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+1.634	-1.273	-2.907	   2	   363	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -64	          NO	   8.142	   8.142	   23.66
NP_004548.3         	   942	    G	    R	rs17604492	Q99466    	   942	  G	  R	  G	  A	 probably damaging	           alignment	         ?	       deleterious	     0.987	     0.036	     0.731	    0.0626	      NO	      NO	       ?	+1.663	-1.375	-3.038	   2	   757	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +42	  PF00008.22	   5.376	   5.376	   20.47
NP_004548.3         	   815	    C	    G	         ?	Q99466    	   815	  C	  G	  T	  G	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.802	-0.860	-3.662	   2	   857	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  2	      -5	  PF00008.22	   0.404	       ?	   13.78
NP_004548.3         	   534	    G	    S	rs8192591 	Q99466    	   534	  G	  S	  G	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.847	    0.0675	     0.834	    0.0988	      NO	      NO	       ?	+0.690	-1.587	-2.277	   2	   809	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +25	  PF00008.22	  17.029	  17.029	   77.43
NP_004548.3         	   320	    T	    A	rs422951  	Q99466    	   320	  T	  A	  A	  G	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.120	-1.977	-1.857	   2	    53	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -36	  PF07645.10	  25.756	  25.756	   88.92
NP_004548.3         	   272	    D	    G	rs520692  	Q99466    	   272	  D	  G	  A	  G	            benign	           alignment	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.066	-2.808	-2.874	   2	   731	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -16	  PF00008.22	  44.749	  44.749	   87.77
NP_004548.3         	   244	    S	    L	rs8192585 	Q99466    	   244	  S	  L	  C	  T	            benign	           alignment	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	-0.624	-2.869	-2.245	   2	   696	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     +69	  PF00008.22	  32.958	  32.958	   87.77
NP_004548.3         	   204	    P	    L	rs2071282 	Q99466    	   204	  P	  L	  C	  T	            benign	           alignment	         ?	           neutral	     0.081	     0.153	     0.933	     0.182	      NO	      NO	       ?	+1.091	-1.830	-2.921	   2	   702	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -160	  PF07645.10	  24.841	  24.841	   87.77
NP_004548.3         	   117	    K	    Q	rs915894  	Q99466    	   117	  K	  Q	  A	  C	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.044	-2.512	-2.468	   2	    46	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    +103	          NO	  19.022	  19.022	   88.92

