#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_ch	 length	PDB_pos	  ident	  dVol	 dProp	SecStr	MapReg	NormASA	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
NP_077719.2         	  2408	    L	    H	         ?	Q04721    	  2408	  L	  H	  T	  A	 probably damaging	        alignment_mz	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+3.136	-1.505	-4.641	   3	    28	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	   -1196	   PF11936.3	   1.082	       ?	   53.01
NP_077719.2         	  2359	    P	    A	         ?	Q04721    	  2359	  P	  A	  C	  G	            benign	        alignment_mz	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.488	-1.781	-2.269	   3	    29	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	   -1048	          NO	  20.549	  20.549	   70.94
NP_077719.2         	  2160	    Y	    C	         ?	Q04721    	  2160	  Y	  C	  A	  G	 probably damaging	        alignment_mz	         ?	       deleterious	     0.983	    0.0387	     0.745	    0.0657	      NO	      NO	       ?	+3.170	-1.609	-4.779	   3	    27	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -452	          NO	   0.793	       ?	   73.17
NP_077719.2         	  2157	    P	    T	         ?	Q04721    	  2157	  P	  T	  C	  A	 probably damaging	        alignment_mz	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+2.020	-1.142	-3.162	   3	    31	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -442	          NO	   3.553	       ?	   43.26
NP_077719.2         	  2075	    V	    M	         ?	Q04721    	  2075	  V	  M	  G	  A	            benign	        alignment_mz	         ?	           neutral	     0.254	     0.118	     0.911	      0.15	      NO	      NO	       ?	+0.579	-1.598	-2.177	   3	    25	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -196	          NO	  12.192	  12.192	   75.27
NP_077719.2         	  2042	    M	    T	         ?	Q04721    	  2042	  M	  T	  T	  C	 probably damaging	        alignment_mz	         ?	       deleterious	     0.986	    0.0368	     0.736	    0.0634	      NO	      NO	       ?	+1.491	-1.790	-3.281	   3	    32	      36	    17	  6py8	     K	    250	   2094	   0.79	   -47	 -0.77	     T	     A	 0.0637	 -0.07	       ?	       ?	       ?	       5	   3.214	       ?	       ?	     0	     1	  2	     -98	          NO	   2.205	       ?	   65.60
NP_077719.2         	  2032	    H	    N	         ?	Q04721    	  2032	  H	  N	  C	  A	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	  REPEAT	       ?	+1.871	-1.350	-3.221	   3	    32	      36	    14	  6py8	     K	    250	   2084	   0.79	   -39	 -0.44	     T	     a	  0.418	 -1.34	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -67	          NO	   1.431	       ?	   65.97
NP_077719.2         	  1882	    H	    Y	         ?	Q04721    	  1882	  H	  Y	  C	  T	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	  REPEAT	       ?	+1.870	-1.210	-3.080	   3	    31	      36	    17	  6py8	     K	    250	   1934	   0.79	    40	  0.38	     H	     A	      0	 -1.74	       5	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	    +138	   PF12796.2	       ?	       ?	       ?
NP_077719.2         	  1741	    S	    L	         ?	Q04721    	  1741	  S	  L	  C	  T	 probably damaging	        alignment_mz	         ?	       deleterious	     0.981	    0.0399	      0.75	    0.0672	      NO	      NO	       ?	+1.746	-1.348	-3.094	   3	    25	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      -9	          NO	       ?	       ?	       ?
NP_077719.2         	  1689	    I	    F	         ?	Q04721    	  1689	  I	  F	  A	  T	 possibly damaging	 sequence annotation	         ?	       deleterious	     0.664	     0.086	     0.864	     0.119	      NO	TRANSMEM	       0	+2.033	-1.647	-3.680	   3	    30	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     -63	          NO	   3.083	       ?	   87.25
NP_077719.2         	  1667	    V	    F	rs17024517	Q04721    	  1667	  V	  F	  G	  T	            benign	        alignment_mz	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.518	-2.342	-2.860	   3	    30	      36	     2	  2oo4	     B	    248	   1667	   0.91	    50	  0.14	     E	     B	  0.542	 -0.87	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  1	      +4	   PF07684.7	  35.644	  35.644	   92.47
NP_077719.2         	  1667	    V	    I	         ?	Q04721    	  1667	  V	  I	  G	  A	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.337	-2.342	-2.679	   3	    30	      36	     2	  2oo4	     B	    248	   1667	   0.91	    27	  0.04	     E	     B	  0.542	 -0.87	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	      +4	   PF07684.7	  24.219	  24.219	   92.47
NP_077719.2         	  1413	    L	    H	         ?	Q04721    	  1413	  L	  H	  T	  A	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.323	-2.148	-2.471	   3	    27	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -233	          NO	  31.993	  31.993	   92.96
NP_077719.2         	  1327	    D	    G	         ?	Q04721    	  1327	  D	  G	  A	  G	            benign	        alignment_mz	         ?	           neutral	     0.101	     0.145	     0.929	     0.174	      NO	      NO	       ?	+1.143	-2.085	-3.228	   3	    30	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +26	  PF00008.22	   5.588	       ?	   87.25
NP_077719.2         	  1260	    R	    H	         ?	Q04721    	  1260	  R	  H	  G	  A	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.789	    0.0737	     0.846	     0.105	      NO	      NO	       ?	+0.514	-1.491	-2.005	   3	    31	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    +114	  PF00008.22	  18.769	  18.769	   53.01
NP_077719.2         	  1251	    R	    H	         ?	Q04721    	  1251	  R	  H	  G	  A	            benign	        alignment_mz	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	      NO	       ?	+0.149	-2.336	-2.485	   3	    32	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     -97	  PF00008.22	  29.758	  29.758	   84.06
NP_077719.2         	  1209	    F	    V	         ?	Q04721    	  1209	  F	  V	  T	  G	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.939	    0.0562	       0.8	    0.0869	      NO	      NO	       ?	+1.746	-1.423	-3.169	   3	    32	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +31	  PF00008.22	   3.666	       ?	   76.41
NP_077719.2         	  1160	    H	    R	         ?	Q04721    	  1160	  H	  R	  A	  G	            benign	        alignment_mz	         ?	           neutral	     0.224	     0.121	     0.913	     0.153	      NO	      NO	       ?	+1.364	-1.985	-3.349	   3	    27	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	     +44	  PF00008.22	   3.243	       ?	   73.17
NP_077719.2         	   862	    A	    V	         ?	Q04721    	   862	  A	  V	  C	  T	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.521	     0.096	     0.882	     0.129	      NO	      NO	       ?	+1.517	-1.843	-3.360	   3	    31	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +15	  PF00008.22	   5.862	       ?	   81.95
NP_077719.2         	   681	    I	    N	         ?	Q04721    	   681	  I	  N	  T	  A	            benign	        alignment_mz	         ?	           neutral	     0.005	      0.26	     0.968	     0.267	      NO	      NO	       ?	+1.705	-2.061	-3.766	   3	    29	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -16	          NO	   4.576	       ?	   92.96
NP_077719.2         	   514	    N	    S	         ?	Q04721    	   514	  N	  S	  A	  G	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.775	    0.0753	     0.849	     0.107	      NO	      NO	       ?	+0.386	-1.390	-1.776	   3	    31	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +27	  PF00008.22	  11.659	  11.659	   53.01
NP_077719.2         	   466	    Q	    K	         ?	Q04721    	   466	  Q	  K	  C	  A	 probably damaging	        alignment_mz	         ?	       deleterious	     0.995	    0.0277	     0.681	    0.0521	      NO	      NO	       ?	+1.574	-1.250	-2.824	   3	    29	      36	     1	  5uk5	     A	    192	    462	   0.71	    24	  -1.7	     .	     B	  0.514	 -0.38	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +58	  PF00008.22	       ?	       ?	       ?
NP_077719.2         	   444	    C	    Y	         ?	Q04721    	   444	  C	  Y	  G	  A	 probably damaging	 sequence annotation	       1.2	       deleterious	         1	   0.00026	   0.00018	    0.0109	DISULFID	      NO	       ?	+2.786	-1.194	-3.980	   3	    29	      36	     1	  5uk5	     A	    192	    440	   0.71	    85	 -0.25	     .	     B	  0.333	 -0.86	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -67	  PF07645.10	       ?	       ?	       ?
NP_077719.2         	   439	    A	    T	         ?	Q04721    	   439	  A	  T	  G	  A	            benign	        alignment_mz	         ?	           neutral	      0.06	     0.161	     0.938	     0.189	      NO	      NO	       ?	+0.368	-1.843	-2.211	   3	    29	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -51	  PF07645.10	  17.446	  17.446	   80.98
NP_077719.2         	   415	    D	    N	         ?	Q04721    	   415	  D	  N	  G	  A	 probably damaging	           structure	     2.2.3	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.055	-0.985	-3.040	   3	    31	      36	     1	  5uk5	     A	    192	    412	   0.71	     3	  0.14	     E	     B	  0.195	 -0.72	       ?	       1	   2.047	       ?	       ?	       ?	       ?	     0	     0	  0	     +22	  PF07645.10	       ?	       ?	       ?
NP_077719.2         	   404	    P	    L	         ?	Q04721    	   404	  P	  L	  C	  T	 probably damaging	        alignment_mz	         ?	       deleterious	     0.999	   0.00574	     0.136	    0.0192	      NO	      NO	       ?	+2.182	-1.142	-3.324	   3	    31	      36	     1	  5uk5	     A	    192	    401	   0.71	    55	  1.07	     .	     B	  0.323	 -0.08	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +54	  PF00008.22	   3.094	       ?	   51.96
NP_077719.2         	    91	    R	    L	         ?	Q04721    	    91	  R	  L	  G	  T	 probably damaging	           alignment	         ?	       deleterious	     0.973	     0.044	     0.765	    0.0723	      NO	      NO	       ?	+1.000	-1.961	-2.961	   2	    34	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  1	    -117	  PF00008.22	       ?	       ?	       ?
NP_077719.2         	    46	    N	    S	         ?	Q04721    	    46	  N	  S	  A	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.713	    0.0812	     0.858	     0.114	CARBOHYD	      NO	       ?	+0.838	-1.701	-2.539	   2	    19	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +19	          NO	       ?	       ?	       ?
NP_077719.2         	    38	    E	    K	         ?	Q04721    	    38	  E	  K	  G	  A	            benign	        alignment_mz	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.278	-1.544	-1.822	   3	    17	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -39	          NO	  23.289	  23.289	   84.06
NP_077719.2         	    21	    A	    T	         ?	Q04721    	    21	  A	  T	  G	  A	            benign	        alignment_mz	         ?	           neutral	     0.028	     0.185	     0.948	     0.209	      NO	  SIGNAL	       ?	+1.482	-1.650	-3.132	   3	     8	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     +13	          NO	   2.726	       ?	   92.47
NP_077719.2         	    19	    C	    W	         ?	Q04721    	    19	  C	  W	  C	  G	            benign	        alignment_mz	         ?	           neutral	     0.002	     0.704	     0.987	     0.452	      NO	  SIGNAL	       ?	+0.195	-4.820	-5.015	   3	     8	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  1	     +17	          NO	   0.579	       ?	   92.47
NP_077719.2         	     3	    A	    S	         ?	Q04721    	     3	  A	  S	  G	  T	 probably damaging	        alignment_mz	         ?	       deleterious	     0.981	    0.0399	      0.75	    0.0672	      NO	  SIGNAL	       ?	+1.310	-1.307	-2.617	   3	     7	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  1	     +67	          NO	       ?	       ?	       ?
NP_077719.2         	     1	    M	    I	         ?	Q04721    	     1	  M	  I	  G	  C	            benign	        alignment_mz	         ?	           neutral	     0.273	     0.116	     0.908	     0.148	      NO	  SIGNAL	       ?	+0.794	-1.998	-2.792	   3	     7	       ?	     ?	     ?	     ?	      ?	      ?	      ?	     ?	     ?	     ?	     ?	      ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     +71	          NO	       ?	       ?	       ?
